export const newsData = [
  {
    id: 23,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ ТӨЛӨӨЛӨН УДИРДАХ ЗӨВЛӨЛИЙН 
ХАРААТ БУС ГИШҮҮДИЙГ СОНГОН ШАЛГАРУУЛАХ ЗАР 
`,
    text: `<p style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Монгол Улсын Хөгжлийн Банкны тухай хууль, Компанийн тухай хууль, </span></span></span><span style="font-size:11.0pt"><span style="font-family:Arial">Засгийн газрын 2017 оны 123 дугаар тогтоол “Монгол Улсын Хөгжлийн банкны Төлөөлөн удирдах зөвлөлийн гишүүнийг сонгон шалгаруулах<b> </b>журам”-</span></span><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">ыг тус тус үндэслэн “Монгол Улсын Хөгжлийн банк” ХХК-ийн Төлөөлөн удирдах зөвлөлийн хараат бус дөрвөн гишүүний сонгон шалгаруулалтыг зарлаж байна.</span></span></span></span></p>

<p style="text-align:justify"><span style="background:white"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">СОНГОН ШАЛГАРУУЛАХ ХАРААТ БУС ГИШҮҮНИЙ ТОО – 4</span></span></span></span></span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="margin-bottom:7.5pt"><span style="background:white"><span style="line-height:13.5pt"><b><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">ТАВИГДАХ ШААРДЛАГА:</span></span></span></b></span></span></p>

<ol>
	<li style="margin-bottom:7.5pt"><span style="background:white"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Зээл, батлан даалт, баталгааны гэрээгээр хүлээсэн хугацаа хэтэрсэн аливаа өргүй байх;</span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Банк, санхүү, хууль, инженер, эдийн засгийн дээд боловсролтой, уг салбарт таваас доошгүй жил удирдах албан тушаалд ажилласан, мэргэжлийн дадлага туршлагатай байх;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Ял шийтгэлгүй байх;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Эрх бүхий албан тушаалтнаар нь ажиллаж байсан хуулийн этгээд дампуурсан, төлбөрийн чадваргүй болсон нь тухайн этгээдээс аливаа хэлбэрээр шалтгаалаагүй болох нь нотлогдсон байх;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Зөрчлийн улмаас банк, банк бус санхүүгийн байгууллагын тусгай зөвшөөрөл хүчингүй болох үед эрх бүхий албан тушаалтнаар ажиллаж байсан бол тусгай зөвшөөрлийг хүчингүй болгосноос хойш гурван жил өнгөрсөн байх;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Санхүүгийн зах зээлд мэргэжлийн үйл ажиллагаа эрхэлдэг байгууллагад эрх бүхий албан тушаалтнаар ажиллаж байх үедээ захиргааны хариуцлага хүлээсэн бол үүнээс хойш гурван жил өнгөрсөн байх;</span></span></span></span></span></span></li>
	<li style="text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Төрийн үйлчилгээнээс бусад жинхэнэ, тусгай болон улс төрийн албан тушаал хашдаггүй, сүүлийн 5 жил улс төрийн албан тушаал хашиж байгаагүй байх;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Банкны хувьцааны тав ба түүнээс дээш хувийг дангаар болон холбогдох этгээдийн хамт эзэмшдэггүй байх;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Өөрөө, эсхүл нэгдмэл сонирхолтой этгээдтэй хамтран компанийн энгийн хувьцааны таваас дээш хувийг эзэмшдэггүй;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Өөрөө, эсхүл нэгдмэл сонирхолтой этгээд нь компанийн болон компани оролцогч нь болж байгаа компанийн нэгдлийн бусад оролцогчид ажил, албан тушаал эрхэлдэггүй, эсхүл сүүлийн 3 жилийн хугацаанд ажил, албан тушаал эрхэлж байгаагүй;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Монгол Улсын Хөгжлийн банктай бизнесийн аливаа холбоогүй;</span></span></span></span></span></span></li>
	<li style="margin-bottom:7.5pt; text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Банкны салбарт мэргэжлийн үйл ажиллагаа эрхэлдэг банк болон бусад байгууллагын эрх бүхий албан тушаалтан эсхүл түүний холбогдох этгээд бус байх.</span></span></span></span></span></span></li>
</ol>

<p style="margin-bottom:7.5pt">&nbsp;</p>

<p style="margin-bottom:7.5pt"><span style="background:white"><span style="line-height:13.5pt"><b><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">БҮРДҮҮЛЭХ МАТЕРИАЛ:</span></span></span></b></span></span></p>

<ol>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Сонгон шалгаруулалтад оролцохыг хүссэн өргөдөл;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Иргэний үнэмлэхийн хуулбар;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">4х6 см хэмжээтэй 2 хувь цээж зураг;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Оршин суугаа газрын тодорхойлолт;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Төрийн албан хаагчийн анкет;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span style="font-size:11.0pt"><span style="font-family:Arial">Н</span></span><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">ийтийн албанд томилогдохоор нэр дэвшсэн этгээдийн хувийн ашиг сонирхлын урьдчилсан мэдүүлэг;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Өөрийн намтар (CV);</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Боловсролын диплом, үнэмлэх, гэрчилгээний нотариатаар гэрчлүүлсэн хуулбар;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Нийгмийн даатгалын дэвтрийн хуулбар;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Иргэний ял шийтгэлтэй эсэх талаарх лавлагаа;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">Монголбанкнаас “Зөрчлийн улмаас банкны тусгай зөвшөөрөл хүчингүй болох үед эрх бүхий албан тушаалтнаар ажиллаж байсан эсэх талаарх” болон “Зээл, батлан даалт, баталгааны гэрээгээр хүлээсэн хугацаа хэтэрсэн аливаа өргүй” тухай тодорхойлолт;</span></span></span></span></li>
	<li style="text-align:justify"><span style="text-justify:inter-ideograph"><span style="tab-stops:0in 49.65pt"><span lang="MN" style="font-size:11.0pt"><span style="font-family:Arial">“Эрх бүхий албан тушаалтнаар нь ажиллаж байсан хуулийн этгээд дампуурсан, төлбөрийн чадваргүй болсон нь тухайн этгээдээс аливаа хэлбэрээр шалтгаалсан эсэх тухай” шүүхийн лавлагаа, “Зөрчлийн улмаас банкны тусгай зөвшөөрөл хүчингүй болох үед эрх бүхий албан тушаалтнаар ажиллаж байсан эсэх талаарх” Санхүүгийн зохицуулах хорооны тодорхойлолт.</span></span></span></span></li>
</ol>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><span style="background:white"><span style="line-height:13.5pt"><b><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">СОНГОН ШАЛГАРУУЛАЛТЫН МАТЕРИАЛ ХҮЛЭЭН АВАХ ХАЯГ:</span></span></span></b></span></span></p>

<p style="text-align:justify"><span style="background:white"><span style="text-justify:inter-ideograph"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Монгол улс, Улаанбаатар хот, Сүхбаатар дүүрэг, 6-р хороо, Төрийн ордон, Засгийн газрын Хэрэг эрхлэх газар, “Монгол Улсын Хөгжлийн банк” ХХК-ийн Төлөөлөн удирдах зөвлөлийн хараат бус гишүүний сонгон шалгаруулалтыг зохион байгуулах ажлын хэсгийн нарийн бичгийн дарга Х.Баасанхүү. Утас: 329153, 99108977</span></span></span></span></span></span></p>

<p style="text-align:justify"><span style="background:white"><span style="line-height:13.5pt"><b><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">МАТЕРИАЛ ХҮЛЭЭН АВАХ ХУГАЦАА:</span></span></span></b></span></span></p>

<p><span style="background:white"><span style="line-height:13.5pt"><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">Сонгон шалгаруулалтад оролцох иргэний материалыг 2017 оны 6 дугаар сарын 16-ны өдрийн 17:00 цаг хүртэл хүлээн авна. Материалыг битүүмжлэн ирүүлэх шаардлагатай. </span></span></span></span></span></p>

<p style="margin-bottom:7.5pt">&nbsp;</p>

<p style="margin-bottom:7.5pt"><b><span style="font-size:11.0pt"><span style="font-family:Arial"><span style="color:#333333">МОНГОЛ УЛСЫН ЗАСГИЙН ГАЗРЫН ХЭРЭГ ЭРХЛЭХ ГАЗАР</span></span></span></b></p>
`,
    type: 1,
    date: '5-р сар. 22, 2017'
  },
  {
    id: 1,
    title: `Монгол улсын Засгийн газраас Хөгжлийн банкны өөрийн хөрөнгийг 1 их наяд төгрөгөөр нэмэгдүүлэхээр шийдвэрлэлээ.`,
    text: `<p>2016 оны 12 дугаар сарын 28-ны өдрийн УИХ болон Засгийн газрын хуралдаануудаар Монгол Улсын Хөгжлийн банкны өөрийн хөрөнгийг 1 их наяд (400 сая ам.доллар) төгрөгөөр нэмэгдүүлэх мөн улсын төсвөөс эргэн төлөгдөх зээлийн багцуудыг Сангийн яаманд шилжүүлэх тухай хэлэлцэн баталлаа.</p>
<p>Төсвөөс эргэн төлөгдөх зээлийн багц нь Хөгжлийн банкны нийт зээлийн 50 орчим хувийг эзэлж байсан билээ. Эдгээр төслүүд нь Засгийн газрын баталгаатай, улсын төсвөөс эргэн төлөгдөх авто зам, гүүр болон дэд бүтцийн салбаруудыг хамарч байсан юм.</p>
<p>Сүүлийн үед Хөгжлийн банкны бизнес модель болон төсвийн шинжтэй зарцуулалтууд хийж байсан зэрэг нь шүүмжлэл дагуулж байв.</p>
<p>Ийнхүү дээрх арга хэмжээг авч хэрэгжүүлснээр Хөгжлийн банк нь санхүүгийн чадавхитай сонгодог хөгжлийн санхүүгийн институцийн жишгээр ажиллаж, эдийн засгийн тогтвортой хөгжлийг дэмжих стратегийн ач холбогдол бүхий эрчим хүч, уул уурхай, зам тээвэр, аж үйлдвэрийн салбарууд дахь арилжааны томоохон төслүүдийг санхүүжүүлэх боломжтой болж байна</p>`,
    type: 1,
    date: '1-р сар. 2, 2017'
  },
  {
    id: 2,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ ГҮЙЦЭТГЭХ ЗАХИРЛЫГ СОНГОН ШАЛГАРУУЛАХ ЗАР`,
    text: `<p>Монгол Улсын Хөгжлийн банкны тухай хуулийн 19 дүгээр зүйлийн 19.2 дахь хэсэг, Монгол Улсын Хөгжлийн банкны Төлөөлөн удирдах зөвлөлийн 2016 оны 8 дугаар сарын 29-ний өдрийн 59 дүгээр тогтоолыг тус тус үндэслэн Монгол Улсын Хөгжлийн банкны Гүйцэтгэх захирлын албан тушаалд томилогдох нэр дэвшигчийг нээлттэй сонгон шалгаруулахаар зарлаж байна.</p>
<p>Нэг. Сонгон шалгаруулалтын зорилго</p>
<p>Энэхүү сонгон шалгаруулалтын зорилго нь Монгол Улсын Хөгжлийн банкны Гүйцэтгэх захирлын ажлын байранд ажиллахыг хүсэгч гадаад, дотоодын иргэдээс өрсөлдүүлэн шалгаруулахад оршино.</p>
<p>Хоёр. Ажлын байрны зорилго:</p>
<p>Монгол Улсын Хөгжлийн банкны тухай хууль болон холбогдох бусад хууль тогтоомж, бодлого, дүрэм журмын хүрээнд Хөгжлийн банкны онцлог, зорилго, зарчимд нийцүүлэн банкны үйл ажиллагааг хэвийн, өндөр үр ашигтай, тогтвортой явуулахад мэргэжлийн удирдлагаар хангах.</p>
<p>Гурав. Сонгон шалгаруулалтад оролцогчдод тавигдах шаардлага</p>
<p>МУХБ-ны тухай хуулийн 19 дүгээр зүйлийн 19.3 дахь хэсэгт заасан болон МУХБ-ны Төлөөлөн удирдах зөвлөлөөс баталсан ажлын байрны тодорхойлолтод заасны дагуу тавигдах дараах шаардлага:</p>
<p>Ёс зүйн болон бизнесийн нэр хүнд нь банкийг удирдахад харшлахгүй байх;</p>
<p>Ял шийтгэлгүй;</p>
<p>Банкны зохистой харьцааны шалгуур үзүүлэлт болон удирдлагын чадварыг хангаж ажиллах чадвартай байх.</p>
<p>Банк санхүү, эдийн засгийн чиглэлээр өндөр хөгжилтэй улс оронд суралцаж, магистрын зэрэг хамгаалсан;</p>
<p>Банк санхүүгийн салбарт 10-аас доошгүй жил, үүний дотор 5-аас доошгүй жил удирдах албан тушаал хашсан байх;</p>
<p>Макро эдийн засаг, банк санхүүгийн онолын өндөр түвшний мэдлэгтэй;</p>
<p>Банкны зээлийн үйл ажиллагаа, эрсдэлийн удирдлагын талаар онолын болон практикийн мэргэшсэн буюу экспертийн түвшний мэдлэгтэй</p>
<p>Англи хэлийг бичгийн болон ярианы өндөр түвшинд эзэмшсэн, бусад хэлний мэдлэгтэй байх;</p>
<p>Удирдан зохион байгуулах, багаар ажиллах өндөр чадвартай</p>
<p>Дөрөв. Сонгон шалгаруулалтад оролцогчид дор дурдсан материалыг бүрдүүлэн ирүүлж, бүртгүүлнэ. Үүнд:</p>
<p>1.Төрийн албан хаагчийн анкет;</p>
<p>2.Сонгон шалгаруулалтад оролцохыг хүссэн өргөдөл;</p>
<p>3.Иргэний үнэмлэхийн нотариатаар гэрчлүүлсэн хуулбар;</p>
<p>4.Боловсролын диплом, үнэмлэх, гэрчилгээний нотариатаар гэрчлүүлсэн хуулбар;</p>
<p>5.4х6 см хэмжээтэй цээж зураг 2 хувь;</p>
<p>6.Нийгмийн даатгалын дэвтрийн нотариатаар гэрчлүүлсэн хуулбар;</p>
<p>7.Оршин суугаа газрын тодорхойлолт;</p>
<p>8.Монголбанкнаас &ldquo;Зээл, батлан даалт, баталгааны гэрээгээр хүлээсэн хугацаа хэтэрсэн аливаа өргүй&rdquo; тухай тодорхойлолт гаргуулах хүсэлт;</p>
<p>9.Эрх бүхий албан тушаалтнаар нь ажиллаж байсан хуулийн этгээд дампуурсан, төлбөрийн чадваргүй болсон нь тухайн этгээдээс аливаа хэлбэрээр шалтгаалсан эсэх тухай шүүхийн лавлагаа, Санхүүгийн зохицуулах хорооны тодорхойлолт;</p>
<p>10. МУХБ-ийг хөгжүүлэх хөтөлбөр, төсөл боловсруулж ирсэн байх (тухайн байгууллагын хэвийн тасралтгүй үйл ажиллагааг ханган ажиллахын тулд бүтэц, зохион байгуулалт, хүний нөөц, материаллаг бааз, бодлого, үйлчилгээний хувьд хэрхэн хөгжүүлэх, үйл ажиллагааг нь хэрхэн үр дүн, өгөөжтэй байлгах зэрэг);</p>
<p>Тав.Сонгон шалгаруулалтад оролцогчдын материалыг хүлээн авах:</p>
<p>Сонгон шалгаруулалтад оролцогч нь материалаа 2016 оны 09 дүгээр сарын 16-ны өдрийн 12:00 цагаас өмнө доорх хаягаар өөрийн биеэр, эсхүл өөрийн итгэмжлэгдсэн төлөөлөгчөөр, эсхүл баталгаат шуудангаар, заасан хугацаанд багтаан ирүүлнэ.</p>
<p>Сонгон шалгаруулалтын комисс нь зарлагдсан ажлын байранд бүртгүүлэхээр ирүүлсэн оролцогчийн материалын бүрдэл, тухайн ажлын байранд тавигдах шаардлагыг хангасан эсэхийг нэг бүрчлэн шалгаж бүртгэнэ.</p>
<p>Шаардлага хангаагүй, материал дутуу ирүүлсэн оролцогчийг бүртгэхгүй болно.</p>
<p>Зургаа. Материал хүлээн авах хаяг:</p>
<p>Улаанбаатар хот, Сүхбаатар дүүрэг, 1-р хороо, Энхтайваны өргөн чөлөө, Худалдаа Хөгжлийн банкны төв байрны 12 давхарт байрлах Монгол Улсын Хөгжлийн банкны 1211 тоот өрөөнд хүлээн авна. Асууж, тодруулах зүйлсийн талаар 70130518 дугаар утсанд хандана уу.</p>
<p><strong>МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ ТӨЛӨӨЛӨН УДИРДАХ ЗӨВЛӨЛ</strong></p>`,
    type: 2,
    date: '8-р сар. 31, 2016'
  },
  {
    id: 3,
    title: `БОНДЫН БҮТЭЭН БАЙГУУЛАЛТ” ХЭЛЭЛЦҮҮЛЭГ ЗОХИОН БАЙГУУЛАГДАЖ БАЙНА`,
    text: `<p>Бондын бүтээн байгуулалт&rdquo; хэлэлцүүлэг арга хэмжээ Шангрила Улаанбаатар зочид буудалд зохион байгуулагдаж байна.</p>
<p>Монгол Улсын Засгийн газраас 2012 оны арван хоёрдугаар сарын 6 &ndash;ны өдөр 1.5 тэрбум долларын &ldquo;Чингис&rdquo; бондыг олон улсын хөрөнгийн зах зээлд амжилттай арилжиж байсан билээ. Харин өнөөдөр Чингис бондын хөрөнгөөр санхүүжсэн бүх төсөл, хөтөлбөр болон төсөл хэрэгжүүлэгч нарыг нэгтгэсэн хурал, хэлэлцүүлгийн арга хэмжээ зохион байгуулагдаж байна. Тус хэлэлцүүлгийн хүрээнд бондын мөнгөөр санхүүжсэн орон нутгийн авто зам, Нийслэлийн авто зам, Гудамж төсөл, Таван толгой, Гашуун Сухайт чиглэлийн авто зам, Таван толгой, Гашуун Сухайт чиглэлийн төмөр зам, Дарханы төмөрлөгийн үйлдвэрийн төмөр зам, Амгалан дулааны станцын төсөл, Буянт Ухаа I, II төсөл, Ноос, ноолууран болон арьс, ширэн бүтээгдэхүүний үйлдвэрлэлийн төслүүд, Сүү, сүүн бүтээгдэхүүн болон хүлэмжийн төслүүд, Жижиг, дунд үйлдвэрлэл, Эгийн голын усан цахилгаан станцын төсөл, Тавантолгойн цахилгаан станцын төсөл зэрэг салбар тус бүрээр нэгтгэсэн нийт 21 танилцуулгыг төсөл хэрэгжүүлэгчид танилцуулж, салбарын амжилт ололт, алдаа оноогоо дүгнэн хэлэлцэх юм.</p>
<p>&ldquo;Бондын бүтээн байгуулалт&rdquo; хэлэлцүүлгийг УИХ-ын дарга З.Энхболд хэлсэн үгэндээ &ldquo;Сонгуулийн амлалтаа биелүүлэхийн тулд газраа зарж, олсон мөнгөө бэлнээр тараадаг байсан бол одоо бүтээн байгуулалт хийж эхэллээ. Монголчууд бид бүтээн байгуулж чадна гэдгээ өнгөрсөн дөрвөн жилд харууллаа. Халамж авч биш бүтээн байгуулж чадлаа. Монгол Улс зөв замыг олсон" хэмээн онцоллоо.</p>`,
    type: 1,
    date: '6-р сар. 9, 2016'
  },
  {
    id: 4,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНК ХОЁР ДАХ ЖИЛДЭЭ “ШИЛДЭГ 100 ТАТВАР ТӨЛӨГЧ” АЖ АХУЙН НЭГЖИЙН 3-Д ШАЛГАРЛАА`,
    text: `<p>Гааль, татварын ерөнхий газраас жил бүр оны "Шилдэг 100 татвар төлөгч"- аж ахуйн нэгжийг шалгаруулан өргөмжилдөг уламжлалтай билээ. Энэхүү өргөмжлөлийг Монгол Улсын нийгэм, эдийн засаг, бизнесийн хөгжилд жинтэй хувь нэмэр оруулж, татвар төлөлтөөрөө тухайн жилдээ манлайлсан аж ахуйн нэгжид гардуулдаг юм.</p>
<p>Өнөөдөр Монгол Улсын оны "Шилдэг 100 татвар төлөгч"- н III байрт Монгол Улсын Хөгжлийн банк хоёр дах жилдээ дараалан шалгарч, &ldquo;Гааль, татварын албаны дээд шагнал&rdquo; цом, өргөмжлөл хүртлээ.</p>
<p>2015 онд Гааль, татварын ерөнхий газраас шилдэг татвар төлөгчдийг шалгаруулахдаа тухайн байгууллага нь татвараа хуулийн хугацаанд төлсөн байх, нийт өрийн хэмжээ нь татварт төлсөн таван хувиас бага байх гэх мэт шалгуураар тодруулсан байна.</p>
<p>Монгол Улсын Хөгжлийн банк нь Улсын Их Хурал, Засгийн газраас хэрэгжүүлж буй эдийн засгийн хөгжлийн бодлогын хүрээнд улс орны эдийн засаг, нийгмийн өндөр ач холбогдол бүхий бодлогын томоохон төсөл, хөтөлбөрүүдийг санхүүжүүлэн ажилладаг бодлогын банк бөгөөд тус банк нь 2015 оны эцсийн байдлаар нийт 1792 төслийг бондын хөрөнгөөр санхүүжүүлэн ажилласан бөгөөд дээрх төслүүдийн 80 гаран хувь нь амжилттай хэрэгжиж дуусаад байна.</p>
<p>2015 оны эцсийн аудитлагдсан тайлангийн үзүүлэлтээр Хөгжлийн банкны нийт актив 6.1 их наяд төгрөг, нийт зээл 4.9 их наяд төгрөгт тус тус хүрч, оны цэвэр дүнгээр нийт 411.6 тэрбум төгрөгийн орлого, 33.3 тэрбум төгрөгийн цэвэр ашигтай ажилласан ба улсад нийт 109.0 тэрбум төгрөгийн татварыг төлөөд байна.</p>
<p>Энэ нь Монгол Улсын Хөгжлийн банкны удирдлага, ажиллагсад, нийт хамт олны нөр их хөдөлмөр, хичээл зүтгэлийн үр дүн гэдгийг онцлон тэмдэглэмээр байна.</p>
<p>Ийнхүү Монгол Улсын Хөгжлийн банкны үйл ажиллагаа нь улсын нийгэм, эдийн засагт тодорхой үр нөлөөгөө үзүүлж буйн бахдам илэрхийлэл болж байна.</p>`,
    type: 1,
    date: '5-р сар. 13, 2016'
  },
  {
    id: 5,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ АЖИЛТНУУД “ТОГТВОРТОЙ САНХҮҮЖИЛТ” ХӨТӨЛБӨРИЙН ХҮРЭЭНД БАЙГАЛЬ ОРЧНОО ХАМГААЛАХ АЯНД НЭГДЛЭЭ`,
    text: `<p>Монгол Улсын Хөгжлийн банк нь Монгол Улсын тэргүүлэх ач холбогдол бүхий эдийн засгийн хөгжлийг тодорхойлох салбаруудад хэрэгжиж буй томоохон төсөл хөтөлбөрүүдийг санхүүжүүлэн, улс орны эдийн засаг, нийгмийн хөгжилд бодитой хувь нэмэр оруулан ажиллаж буй томоохон нөлөө бүхий санхүүгийн байгууллагын төлөөлөл болохын хувьд нийгмийн хариуцлагаа ухамсарлан ажиллахыг байнга эрмэлзэн ажиллаж ирсэн бөгөөд Монголын Банкны Холбооны санаачлагаар хэрэгжүүлж буй олон улсад өргөн дэлгэрсэн &ldquo;Тогтвортой санхүүжилт&rdquo; (ТоС) хөтөлбөрт албан ёсоор нэгдсэн билээ. Хөгжлийн банк нь энэхүү &ldquo;Тогтвортой санхүүжилт&rdquo; хөтөлбөрийн хүрээнд хэд хэдэн үе шаттай арга хэмжээнүүдийг авч хэрэгжүүлэн ажиллаж байгаа бөгөөд эдгээрийн нэг нь Байгаль орчноо хамгаалах үйл хэрэг юм.&nbsp;</p>
<p>Энэ зарчмын хүрээнд Монгол Улсын Хөгжлийн банкны нийт ажилтнууд өнгөрөгч амралтын өдрүүдэд буюу 2016 оны 05 дугаар сарын 07-ны өдөр Улаанбаатар хотын хэмжээнд ил задгай хуримтлагдсан хогийг нэг өдрийн дотор цэвэрлэх зорилт бүхий &ldquo;SAVE UB&rdquo; аянд нэгдэн, Дунд гол орчмын хог хаягдлыг цэвэрлэн, нийгмийн хариуцлагаа ухамсарлан, нийслэл хотынхоо хоггүй, эрүүл, цэвэр цэмцгэр орчныг бий болгох ажилд өөрсдийн хувь нэмрийг орууллаа.</p>
<p>Энэхүү &ldquo;Save UB&rdquo; аяны хүрээнд, Хөгжлийн банкныхан Алтай хотхоноос зүүн тийш Энхтайвны гүүр хүртэл Дунд голын эрэг дагуу нийт 1 км орчим газрын хог хаягдлыг цэвэрлэсэн бөгөөд нийт 100 шуудай хог цэвэрлэн ачуулснаар тус орчмын газар хоггүй, цэвэр цэмцгэр болжээ.</p>
<p><strong>ЗӨВ ХӨГЖЛИЙН ТӨЛӨӨ ХАМТДАА!</strong></p>`,
    type: 2,
    date: '5-р сар. 9, 2016'
  },
  {
    id: 6,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНК “ТОП 100” АЖ АХУЙН НЭГЖИЙН “ТОП-5”-д ШАЛГАРЛАА`,
    text: `<p>Монгол Улсын Засгийн газар, МҮХАҮТ хамтран жил бүр Монгол Улсын нийгэм эдийн засаг, бизнесийн хөгжилд үнэтэй хувь нэмэр оруулж буй &ldquo;ТОП-100&rdquo; аж ахуйн нэгжийг өргөмжилдөг уламжлалтай бөгөөд энэхүү арга хэмжээ 15 дах жилдээ зохион байгуулагдлаа.</p>
<p>&nbsp;</p>
<p>Монгол Улсын 2015 оны &ldquo;ТОП 100&rdquo; аж ахуйн нэгжүүдийн &ldquo;ТОП 5&rdquo;-д Монгол Улсын Хөгжлийн банк өргөмжлөгдсөн бөгөөд банкийг төлөөлж Орлогч захирал бөгөөд Зээлийн газрын захирал Г.Одонтуул шагналыг гардан авлаа.</p>
<p>Энэхүү шалгаруулалтыг Сангийн яам, Гааль, татварын ерөнхий газар, Нийгмийн даатгалын ерөнхий газар, Улсын бүртгэл, статистикийн ерөнхий газар, Санхүүгийн зохицуулах хороо болон МҮХАҮТ хамтран аж ахуйн нэгжүүдийн 2015 оны албан ёсны санхүүгийн тайлан, тоон үзүүлэлтүүдэд тулгуурлан Улсад төлсөн татвар, Борлуулалтын орлого, Ажиллагсдын тоо, Ашиг, Хөрөнгийн хэмжээ зэрэг үзүүлэлтүүдийг харгалзан дүгнэж, шалгаруулсан байна.</p>
<p>Монгол Улсын Хөгжлийн банк нь Улсын Их Хурал, Засгийн газраас хэрэгжүүлж буй эдийн засгийн хөгжлийн бодлогын хүрээнд улс орны эдийн засаг, нийгмийн өндөр ач холбогдол бүхий бодлогын томоохон төсөл, хөтөлбөрүүдийг санхүүжүүлэн ажилладаг бодлогын банк бөгөөд тус банк нь 2015 оны эцсийн байдлаар нийт 1792 төслийг санхүүжүүлсэн ба үүнээс 999 төсөл нь амжилттай хэрэгжиж дуусаад байна. 2015 оны эцсийн аудитлагдсан тайлангийн үзүүлэлтээр Хөгжлийн банкны нийт актив 6.1 их наяд төгрөг, нийт зээл 4.9 их наяд төгрөгт тус тус хүрч, оны цэвэр дүнгээр нийт 411.6 тэрбум төгрөгийн орлого, 33.3 тэрбум төгрөгийн цэвэр ашигтай ажилласан ба улсад нийт 109.0 тэрбум төгрөгийн татварыг төлөөд байна.</p>
<p>Энэ нь тус банкны удирдлага, ажиллагсад, нийт хамт олны нөр их хөдөлмөр, хичээл зүтгэлийн үр дүн гэдгийг онцлон тэмдэглэмээр байна.</p>
<p>Ийнхүү Монгол Улсын Хөгжлийн банкны үйл ажиллагаа нь улсын нийгэм, эдийн засагт тодорхой үр нөлөөгөө үзүүлж буйн бахдам илэрхийлэл болж байна.</p>`,
    type: 1,
    date: '4-р сар. 28, 2016'
  },
  {
    id: 7,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНК, ОРОСЫН ХОЛБООНЫ УЛСЫН ВТБ БАНКТАЙ ХУДАЛДААНЫ САНХҮҮЖИЛТИЙН ГЭРЭЭ БАЙГУУЛЛАА`,
    text: `<p>Монгол Улсын Хөгжлийн банк нь Монгол Улсын хөгжлийн томоохон төсөл хөтөлбөрүүдийн санхүүжилтэд зориулан гадаадын хөрөнгийн зах зээлээс хямд санхүүгийн эх үүсвэр бүрдүүлэн ажилладаг билээ.</p>
<p>Дээр дурдсан үйл ажиллагааны хүрээнд 300 сая ам.долларын эх үүсвэрийн хэлэлцээрийг Оросын Холбооны Улсын ВТБ Банктай 2016 оны 4 дүгээр сар 18-ны өдөр үзэглэн баталгаажууллаа. Тус банкнаас бүрдүүлсэн эх үүсвэрийг Оросын Холбооны Улсаас газрын тосны бүтээгдэхүүн импортлогч Монгол Улсын аж ахуйн нэгжүүдийн санхүүжилтэд зориулан ашиглах юм.</p>
<p>Уг худалдааны санхүүжилтийн шугам нь 36 сарын хугацаатай бөгөөд нийт 300 сая ам.доллар хүртэлх хэмжээний дээд хязгаартай ба манай улсын нефтийн импортын хэмжээтэй уялдуулан санхүүжилтийг хэсэгчлэн авч болно.</p>
<p>Энэхүү эх үүсвэрийг амжилттай татан төвлөрүүлснээр шатахуун импортлогч нарт тогтвортой санхүүжилтийн эх үүсвэр бий болгож, улмаар сар бүр нефтийн бүтээгдэхүүний төлбөрт зориулан гадагшлах валютын урсгалын хугацааг сунгана.</p>
<p>Цаашилбал, санхүүжилт авсан хугацаанд Монгол Улсын валютын албан нөөц нэмэгдэх бөгөөд шатахууны жижиглэнгийн үнийн хэлбэлзлийг багасгах, өргөн хэрэглээний бараа, бүтээгдэхүүний үнийн тогтвортой байдлыг хангахад голлон нөлөө үзүүлэх юм.</p>`,
    type: 1,
    date: '4-р сар. 18, 2016'
  },
  {
    id: 8,
    title: `Бондын бүтээн байгуулалт - Үндэсний бүтээн байгуулалтын дээд шагнал-Төрийн гэрэгэ хүртлээ`,
    text: `<p>Монгол Улсын Ерөнхийлөгч Ц.Элбэгдоржийн зарлигаар 2016 оны 02 дугаар сарын 08 &ndash;ны өдөр Үндэсний бүтээн байгуулалтын дээд шагнал-Төрийн гэрэгэ 2015 шагналыг&nbsp;Монгол Улсын Хөгжлийн банкны санхүүжилтээр хэрэгжсэн&nbsp;<strong>Дарханы төмөрлөгийн үйлдвэр ТӨХК</strong><strong>&nbsp;</strong><strong>-ийн Сэлэнгэ аймаг дахь Хандгайт өртөөнөөс Төмөртэйн уурхайн чиглэлийн 22,9 км төмөр зам,</strong><strong>&nbsp;</strong>Төмөртэйн өртөөний бүтээн байгуулалт хүртлээ.</p>
<p>Жил бүрийн сар шинийн баярын өмнө Монгол Улсын Ерөнхийлөгчийн Тамгын газраас нийгэм, эдийн засаг, оюун санааны ертөнцөд шинэ жишиг гаргаж, олон улсын стандартад хүрсэн, улс орныхоо өрсөлдөх чадварын нэрийн хуудас болж чадсан, бизнесийн шинэ чиглэлийн хөгжилд хувь нэмэр оруулсан дэд бүтэц, үйлдвэрлэл, хөдөө аж ахуй, газар тариалан, аялал жуулчлалын салбарын үйлдвэрлэл, барилга байгууламж, улсын нэр хүндийг өргөсөн, өв соёл, үндэсний уламжлалыг сэргээсэн бүтээл туурвилыг шалгаруулж, жилд нэг удаа, билгийн тооллын он солигдохын өмнө "Үндэсний бүтээн байгуулалтын дээд шагнал-Төрийн гэрэгэ&rdquo; шагнал олгодог юм.</p>
<p>Үндэсний шилдэг бүтээн байгуулалтаар шалгарсан уг төслийг Монгол Улсын Хөгжлийн банкнаас&nbsp;71.3 сая ам.долларын санхүүжүүлсэн юм. Үүний үр дүнд төмрийн түүхий эдийг энэ замаар дамжуулж хурдан хугацаанд бага өртгөөр зөөж төмрийн үйлдвэртэй холбож Монголын хөгжилд маш чухал түлхэц үзүүлэх ач холбогдолтой төдийгүй төмөрлөгийн бусад 60 гаруй төрлийн бүтээгдэхүүн үйлдвэрлэх жижиг дунд үйлдвэрийг бий болох тааламжтай нөхцөл бүрдэн 20.000 орчим шинэ ажлын байр бий болох боломж бүрдэж байна.</p>
<p>Түүнчлэн Үндэсний бүтээн байгуулалтын дээд шагнал-Төрийн гэрэгээр 2014 онд Монгол Улсын Хөгжлийн банкны санхүүжилтээр хэрэгжсэн &ldquo;Дулааны 4 дүгээр цахилгаан станцын суурилагдсан хүчин чадлыг 123 МВт-аар өргөтгөх төсөл&rdquo;, "Хөтөлийн цемент шохой" ХХК-ийн үйлдвэрлэл шалгарч байсан бөгөөд энэ жил дахин шалгарч байгаа нь бондын үр өгөөж гэлтэй.</p>`,
    type: 2,
    date: '2-р сар. 16, 2016'
  },
  {
    id: 9,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНК УНГАР УЛСЫН ЭКСПОРТ-ИМПОРТЫН БАНКТАЙ ХАРИЛЦАН ОЙЛГОЛЦЛЫН САНАМЖ БИЧИГТ ГАРЫН ҮСЭГ ЗУРЛАА`,
    text: `<p>Өнөөдөр буюу 2016 оны 1 дүгээр сарын 25 өдөр Монгол Улсын Хөгжлийн банк Унгар улсын Экспорт- Импортын банктай харилцан ойлголцлын санамж бичигт гарын үсэг зурлаа.</p>
<p>Санамж бичгийн хүрээнд Монгол Улс болон Унгар Улс хоорондын худалдаа бизнесийн харилцааг өргөжүүлэх, хоёр орны хувийн хэвшил хоорондын хамтарсан төслүүдийг дэмжих, зээлийн шугам нээх, хамтарсан хөрөнгө оруулалтын сан байгуулах чиглэлүүдээр ажиллах юм.</p>
<p>Түүнчлэн боломжит төсөл хөтөлбөрүүдийн тухай болон хоёр улсын эдийн засаг, санхүү болон бодлогын нөхцөл байдал хөгжлийн талаар харилцан мэдээлэл солилцох мөн харилцан бизнесийн орчноо таньж мэдэх зорилгоор талуудын хооронд төлөөлөгч илгээх, уулзалт семинар зэрэг туршлага солилцох хөтөлбөрүүдийг зохион байгуулах ажлыг зохион байгуулахлаар болоо. Энэхүү үйл явдал нь Монгол Улсын Хөгжлийн банкны нэр хүнд олон улсад өндрөөр үнэлэгдэж буйг харуулсан явдал боллоо.</p>`,
    type: 1,
    date: '1-р сар. 26, 2016'
  },
  {
    id: 10,
    title: `ОЛОН УЛСЫН GMP-ИЙН ШААРДЛАГАД НИЙЦСЭН "ЭНХИЙН ШҮҮДЭР" ДУСЛЫН ШИНГЭН ЭМИЙН ҮЙЛДВЭР НЭЭЛТЭЭ ХИЙЛЭЭ`,
    text: `<p>Монгол Улсын Хөгжлийн банкны санхүүжилтээр хэрэгжиж буй Олон улсын GMP-ийн шаардлагад нийцсэн &ldquo;Энхийн шүүдэр&rdquo; ХХК -ийн дуслын шингэн эмийн үйлдвэрийн нээлт өнөөдөр боллоо.</p>
<p>Монгол Улсын Хөгжлийн банкнаас экспортыг дэмжих, импортыг орлох 888 хөтөлбөрийн хүрээнд Чингис бондын санхүүжилтээр тус дуслын шингэн эмийн үйлдвэрийн төсөлд нийт 5.8 тэрбум төгрөгийн санхүүжилт олгосон бөгөөд дотоодын зах зээлийн 50 орчим хувийн импортыг орлох төдийгүй экспорттой уялдсан худалдаа, үйлдвэрлэлийн сүлжээ бий болж, зохих түвшний стандартыг нэвтрүүлэх, түүнд нийцсэн тэргүүний дэвшилтэт технологийг нутагшуулсан, дэлхийн зах зээлд өрсөлдөх чадвартай, чанартай эцсийн бүтээгдэхүүн үйлдвэрлэх нөхцөл бүрдсэн гэдгээрээ ихээхэн онцлогтой юм.</p>
<p>&ldquo;Энхийн шүүдэр&rdquo; бүрэн автоматжуулсан үйлдвэр нь дуслын шингэн, эм үйлдвэрлэх модуль, ус цэвэршүүлэх, холих систем, агааржуулалтын иж бүрдэл систем, уур, ус халаах, хөргөх хэсэг, дулаан, бохирын дамжуулах хэсэг, түүхий эд болон бэлэн бүтээгдэхүүн хадгалах агуулах зэрэг зургаан хэсэгтэй бөгөөд 40 нэр төрлийн бүтээгдэхүүн үйлдвэрлэн дотоодын хэрэгцээг хангах юм. Монгол улсын эмчилгээнд хэрэглэгддэг бүх төрлийн дуслын шингэн эм, бөөрний дутагдлын үед хэрэглэх шингэн эм болон тусгай технологиор бэлтгэдэг шингэн эм зэрэг төрөл бүтээгдэхүүнийг цагт дундажаар 4,500-5,000 уут, жилд 24 сая уут үйлдвэрлэх хүчин чадалтай юм.</p>
<p>Монголчууд бид ийнхүү дотооддоо үйлдвэрлэсэн бүтээгдэхүүнээ хэрэглэж, импортын хэрэглээг сэлгэж байгаа нь үндэсний үйлдвэрлэл сэргэж байгаагийн нэгэн илрэл гэлтэй.</p>`,
    type: 2,
    date: '1-р сар. 25, 2016'
  },
  {
    id: 11,
    title: `МЭДЭГДЭЛ /2015 оны 12 дугаар сарын 28/`,
    text: `<p>Монгол Улсын эдийн засгийн өсөлт, банк, санхүүгийн тогтвортой байдлыг хангах, эдийн засаг, нийгмийн хөгжлийг эрчимжүүлэхэд шаардагдах хөрөнгийн эх үүсвэрийг бий болгох, хөгжлийн тэргүүлэх болон стратегийн ач холбогдол бүхий салбарыг Монгол Улсын хөгжлийн бодлогод нийцүүлэн хөгжүүлэх, нэмүү өртөг шингээсэн экспортыг дэмжих болон эдийн засгийн өрсөлдөх чадварыг дээшлүүлэх зорилгоор 2011 оны 5 дугаар сарын 12-ны өдөр Монгол Улсын Хөгжлийн банк албан ёсоор үйл ажиллагаагаа явуулж эхэлсэн. Монгол Улсын Хөгжлийн банк нь эдийн засгийн голлох салбаруудын төсөл хөтөлбөрүүдийг бондын хөрөнгөөр санхүүжүүлэн ажиллаж байна.</p>
<p>Монгол Улсын Хөгжлийн банкны хуульд мэдээллийн ил тод байдлыг ханган ажиллах үүрэгтэй гэж заасан байдаг ба дээрх заалтын хэрэгжилтийг ханган ажиллах зорилгоор өөрийн албан ёсны цахим хуудас болон өдөр тутмын сонин, мэдээллийн цахим хуудсуудаар бондын зарцуулалтын мэдээ, мэдээлэл, тайлангаа олон нийтэд ил тод байдлаар мэдээлсээр ирсэн болно. 2015 оны 1 дүгээр сараас Шилэн дансны хууль хэрэгжиж эхэлснээр Монгол Улсын Хөгжлийн банк нь өөрийн шилэн дансны хуудсаараа дамжуулан бондын зарцуулалтын тайланг улирал бүр шинэчлэн олон нийтэд нээлттэй байдлаар мэдээлж байна. Түүнчлэн 2015 оны нэг дүгээр улиралд Үндэсний Аудитын газраас Монгол Улсын Хөгжлийн банкны үйл ажиллагаа, бондын зарцуулалтад хөндлөнгийн аудит хийсэн бөгөөд аудитын тайлангаа 2015 оны 4 дүгээр сарын 30-ны өдөр Улсын Их Хурлын албан ёсны цахим хуудас <a href="www.paliament.mn">www.paliament.mn</a> &ndash;нд олон нийтэд ил тод байдлаар байршуулсан билээ.</p>
<p>Гэтэл тодорхой улс төрийн намын ажилтнууд олон нийтийн хэвлэл мэдээллийн хэрэгслүүдээр тараагаад байгаа мэдээ мэдээллүүд нь буруу, ташаа, гүтгэлгийн шинж чанартай мэдээлэл гэдийг мэргэжлийн байгууллагууд албан ёсоор мэдээлээд байна. Дээрх улс төрийн намын ажилтнуудын мэдээлээд буй асуудлуудаар Авилагтай тэмцэх газар нь Монгол Улсын Хөгжлийн банкны ажилтан, албан хаагчдад ямар нэг хэрэг үүсгээгүй болно.</p>
<p>Иймд хэвлэл, мэдээллийн хэрэгсэл нь аливаа асуудалд ул суурьтай, нухацтай хандаж, олон нийтэд үнэн зөв бөгөөд бодит мэдээлэл хүргэх эрх, үүргийнхээ хүрээнд үнэн зөв мэдээллийг бэлтгэн нийтэлнэ гэдэгт бид найдаж байна.</p>
<p>Түүнчлэн аливаа хэвлэл, мэдээллийн хэрэгслүүд болон улс төрийн намын ажилтнууд нь үндэслэлгүй, буруу ташаа мэдээллийг дахин түгээсэн тохиолдолд Монгол Улсын Хөгжлийн банкны нэр хүндэд учруулсан хохирлыг тухайн мэдээлэл цацсан этгээдээс нэхэмжлэхээс гадна холбогдох хуулийн дагуу эрх бүхий байгууллагаар шалгуулах болохыг хариуцлагатайгаар мэдэгдэж байна.</p>
<p>2015 ОНЫ 12 ДУГААР САРЫН 28</p>`,
    type: 2,
    date: '12-р сар. 28, 2015'
  },
  {
    id: 12,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНААС ​САНХҮҮЖИЛТЭЭР ХЭРЭГЖИЖ БУЙ ОРОН НУТГИЙН АВТОЗАМЫН ТӨСӨЛ /инфографик/`,
    text: `<p>НИЙСЛЭЛИЙН АВТО ЗАМЫН ТӨСӨЛ</p>
<p>Дунд хугацааны ёвро бондын санхүүжилтээр хэрэгжсэн төслүүд нь ЗГ-ын 2011 оны 105-р тогтоол, 2011 оны 336-р тогтоол болон 2012 оны 106 дугаар тогтоолуудын дагуу хэрэгжсэн. Улсын төсвөөс санхүүжилтийн эрх шилжиж ирсэн төслүүд нь ЗГ-ын 2014 оны 230 дугаар тогтоолын дагуу хэгэржсэн. Үүнд:</p>
<p>Нийт нийслэлийн авто замын газрын захиалгаар 20 авто зам барилгын төсөл хэрэжснээс хэрэгжиж дуусан Улсын комисс хүлээж авсан 19 , Гудамж төсөл хэрэгжих болсонтой холбогдуулан Захиалагчийн шаардлагаар ажлыг зогсоосон 1 төсөл, Захиалагчийн саначлагаар цуцлагдсан1 төсөл байгаа болно.</p>
<p>Авто замын хяналтын төслүүд нь нийт хэрэгжиж буй төслүүдийг 4 багц болгон хувааж хяналт тавьсан бөгөөд авто замын барилгын бүх ажил хэрэгжиж дуссантай холбогдуулан хяналтын төслүүд нь бүрэн хэрэгжиж дууссан байна.</p>
<p>Авто замын инженерийн зураг төслийн 7 багц 31 төслөөс 2015 оны 8 дугаар сарын 31-ний өдрийн байдлаар хэрэгжиж дуссан 29, гүйцэтгэл хулээгдэж буй 2 төсөл байгаа болно.</p>
<p>Эдгээр төслүүдийн хүрээнд нийт 94,9 км авто зам баригдаж байгаа бөгөөд 2015 оны 11 дүгээр сарын 31-ний байдлаар 107.9 тэрбум төгрөг олгогдоод байна.</p>`,
    type: 2,
    date: '12-р сар. 25, 2015'
  },
  {
    id: 13,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНААС ​САНХҮҮЖИЛТЭЭР ХЭРЭГЖИЖ БУЙ ГУДАМЖ ТӨСӨЛ /инфографик/`,
    text: `<p>БОНДЫН БҮТЭЭН БАЙГУУЛАЛТ</p>
<p>ГУДАМЖ ТӨСӨЛ</p>
<p>Монгол Улсын Хөгжлийн банк нь Засгийн газрын 2013 оны 46 дүгээр тогтоол, 2013 оны 71 дүгээр тогтоол, 2013 оны 81 дүгээр тогтоол, 2015 оны 09 дүгээр тогтоолыг тус тус үндэслэн &ldquo;Гудамж&rdquo; төслийн хүрээнд хэрэгжиж буй төсөл арга хэмжээ болон төслийн нэгжийн үйл ажиллагааны зардлыг Засгийн газрын үнэт цаасыг арилжаалж бүрдүүлсэн хөрөнгийн эх үүсвэрээр санхүүжүүлэн ажиллаж байна. Уг тогтоолын дагуу Хөгжлийн банкнаас 200.0 сая ам.доллартай тэнцэх төгрөгийн санхүүжилтийн гэрээг байгуулж, 2015 оны 11 дүгээр сарын 30-ний байдлаар 120.5 тэрбум төгрөгийн санхүүжилт олгоод байна.</p>
<p>Гудамж төслийн хүрээнд нийт 33 уулзварын төсөл хэрэгжүүлж байгаагаас 20 уулзвар болон 2 авто замын барилгын ажлыг бүрэн хийж гүйцэтгэсэн. Архангай аймгийн төвд хийх бүтээн байгуулалтын барилгын ажил болон 5 авто замын ажил хийгдсэн. Мөн Увс аймгийн төвийн уулзвар 3.2 км авто замын ажил хийгдсэн. Улаанбаатар хотод баригдах 2 хурдны замын техник эдийн засгийн үндэслэл, Байгаль орчны нарийвчилсан үнэлгээ хийгдэж дууссан бөгөөд Туул голын даланг дагуулан барих хурдны замын инженерийн нарийвчилсан зураг төсөл боловсруулах ажлын тав дах санхүүжилтийг олгоод байна.</p>`,
    type: 2,
    date: '12-р сар. 25, 2015'
  },
  {
    id: 14,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ ​САНХҮҮЖИЛТЭЭР ХЭРЭГЖИЖ БУЙ АРЬС ШИРНИЙ ҮЙЛДВЭРЛЭЛИЙГ СЭРГЭЭН ХӨГЖҮҮЛЭХ ТӨСЛҮҮД /инфографик/`,
    text: `<p>Арьс ширний үйлдвэрлэлийн салбарыг сэргээн хөгжүүлэх төсөл</p>
<p>Санхүүжилтийн дүн:</p>
<p>48 төсөл &ndash; 71,6 тэрбум төгрөг</p>
<p>Бүтээгдэхүүний нэр төрөл:</p>
<p>Гутлын үйлдвэрлэл</p>
<p>Морины тоног хэрэгслэл болон арьсан цүнх жижиг эдлэлийн үйлдвэрлэл</p>
<p>Арьс ширний үйлдвэрлэл</p>
<p>Торгон савхи үйлдвэрлэл</p>
<p>Арьсан урлалын үйлдвэрлэл</p>
<p>Түрийвч үйлдвэрлэл</p>
<p>Сурагч цүнх</p>
<p>Савхин эдлэл</p>
<p>Савхин бээлий</p>
<p>Шинээр нэмэгдэх ажлын байрны тоо:</p>
<p>Хөтөлбөрийн хүрээнд 2016 он гэхэд 25,000 ажлын байр шинээр бий болно.</p>
<p>Салбарын мэдээлэл:</p>
<p>Арьс ширэн түүхий эдийн нөөц 150 тэрбум төгрөг байна.</p>
<p>Үүний 25 хувь буюу 38 тэрбум төгрөгийн түүхий эдийг үндэсний үйлдвэрүүд авч эцсийн бүтээгдэхүүн үйлдвэрлэж, 75 хувь буюу 112 тэрбум төгрөгийн түүхий эдийг дотоод, гадаадын худалдаачид худалдан авч түүхий болон анхан шатны боловсруулалт хийсэн байдлаар экспортод гаргаж байгаа нь 800-900 тэрбум төгрөгийн эцсийн бүтээгдэхүүнийг дотооддоо үйлдвэрлэх боломжийг алдаж байна. /графикт оруулах/</p>
<p>Үр дүн:</p>
<p>Монгол Улсад жил бүр бэлтгэгдэж буй 10 гаруй сая ширхэг арьс, ширийг гүн боловсруулж, түүгээр арьс, нэхий бүтээгдэхүүн үйлдвэрлэнэ</p>
<p>202 тэрбум орчим төгрөгийг татварыг Улсын төсөвт татан төвлөрүүлнэ.</p>
<p>2016 он гэхэд гарах үр дүн нь гутал, хувцас, цүнх, жижиг эдлэл үйлдвэрлэх оёдлын 200 үйлдвэр орон нутагт бий болно.</p>
<p>150 тэрбум орчим төгрөгийн үнэ бүхий арьс ширийг боловсруулна</p>
<p>1,01 их наяд орчим төгрөгийн нэмүү өртөг шингэсэн бүтээгдэхүүн үйлдвэрлэж, борлуулна.</p>
<p>450 сая орчим ам.долларын бүтээгдэхүүнийг ОХУ, Европын холбооны улсууд, БНХАУ болон бусад орнууд бэлэн бүтээгдэхүүн болон боловсруулсан арьс хэлбэрээр экспортолж, зах зээлээ өргөжүүлнэ</p>`,
    type: 2,
    date: '12-р сар. 24, 2015'
  },
  {
    id: 15,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ ​САНХҮҮЖИЛТЭЭР ХЭРЭГЖИЖ БУЙ ЦЕМЕНТИЙН ҮЙЛДВЭРЛЭЛИЙН ТӨСЛҮҮД /инфографик/`,
    text: `<p>ЦЕМЕНТИЙН ҮЙЛДВЭРЛЭЛИЙН ТӨСӨЛ</p>
<p>НИЙТ: 180,3 ТЭРБУМ ТӨГРӨГ</p>
<p>Монцемент үйлдвэр</p>
<p>Санхүүжүүлсэн дүн: 63,0 сая ам.доллар</p>
<p>Гүйцэтгэл: 94%</p>
<p>Шинэ ажлын байр: 500 ажилтан</p>
<p>Хүчин чадал: 1 сая тонн</p>
<p>Хөх цавын цементийн үйлдвэр</p>
<p>Санхүүжүүлсэн дүн: 56,0 сая ам.доллар</p>
<p>Гүйцэтгэл: 97%</p>
<p>Хүчин чадал: 1 сая тоннХөтөлийн цементийн үйлдвэр</p>
<p>Шинэ ажлын байр: 550 ажилтан</p>
<p>Хөтөлийн цементийн үйлдвэр</p>
<p>Санхүүжүүлсэн дүн: 61,3 сая ам.доллар</p>
<p>Гүйцэтгэл: 100%</p>
<p>Шинэ ажлын байр: 350 ажилтан</p>
<p>Хүчин чадал: 1 сая тонн</p>
<p>Монгол Улсын Жилийн цементийн хэрэглээ:</p>
<p>Монгол Улсын цементийн зах зээлийг БҮРЭН /100%/ хангана</p>
<p>Хэдэн ажлын байр шинээр бий болов</p>
<p>Шинээр 1,350 ажлын байр шинээр бий болсон.</p>
<p>Эдийн засгийн үр ашиг</p>
<p>Барилгын материалын гол түүхий эд болох цементийг дотооддоо хямд үнээр нийлүүлнэ.</p>
<p>Нийгмийн үр ашиг</p>
<p>Барилгын өртөг буурч, үнэ бодитой хямдарч, иргэдийн амьжиргаанд эерэгээр нөлөөлнө.</p>`,
    type: 1,
    date: '12-р сар. 24, 2015'
  },
  {
    id: 16,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ САНХҮҮЖИЛТЭЭР БАРИГДСАН АМГАЛАН ДУЛААНЫ СТАНЦ НЭЭЛТЭЭ ХИЙЛЭЭ`,
    text: `<p>Монгол Улсын Хөгжлийн банк нь эдийн засгийн хөгжлийн бодлогын хүрээнд бодлогын томоохон төсөл хөтөлбөрүүдийг санхүүжүүлэн, дэд бүтэц, эрчим хүч, боловсруулах үйлдвэрлэл зэрэг тэргүүлэх салбаруудад зээл олгон ажилладаг билээ. Энэ ажлын хүрээнд, Хөгжлийн банкны санхүүжилтээр Эрчим хүчний яамны хэрэгжүүлж буй Амгалан дулааны станцыг барих төсөл амжилттай хэрэгжиж, 2015 оны 11 дүгээр сарын 27-ны өдөр албан ёсны нээлтийн үйл ажиллагааг зохион байгууллаа.</p>
<p>Хөгжлийн банкны санхүүжилтээр Эрчим хүчний салбарт ДЦС-4 ТӨХК-ийн хүчин чадлыг 100МВт-аар өргөтгөх болон ДЦС-3 ТӨХК-ийн хүчин чадлыг 50МВт-аар өргөтгөх төслүүд нь амжилттай хэрэгжиж, цахилгаан, дулааныг хэрэглэгчдэд түгээн ажиллаж байгаа билээ. Дулааны III, IY цахилгаан станц нь Улаанбаатар хотын баруун хэсэгт байршдаг бөгөөд стандартын дагуу дулааны эх үүсвэрээс 20 км-ийн радиуст дулаан түгээх боломжтой тул Улаанбаатар хотын зүүн бүсийн айл өрх, аж ахуйн нэгж байгууллагуудыг дулааны найдвартай эх үүсвэрээр хангах, дулааны өсөн нэмэгдэж байгаа хэрэглээг хангах зорилгоор Ус-15 зуухны байранд Амгалан дулааны станцыг барихаар шийдвэрлэсэн билээ.</p>
<p>Эрчим хүчний яам нь &ldquo;Амгалан дулааны станц&rdquo;-ыг бариулахаар БНХАУ-ын &ldquo;Чайна Машинэри Инженеринг Корпорэшн&rdquo;-тай Түлхүүр гардуулах нөхцөлтэй гэрээг 2013 оны 04 дүгээр сард байгуулж, барилгын ажлыг эхлүүлсэн бөгөөд станцын барилга угсралт, тоног төхөөрөмжийн суурилуулалтын ажлыг бүрэн дуусгаж, станцын туршилт, тохируулгын ажлыг хийн, Улаанбаатар хотын зүүн бүсийн байршлуудад 2015 оны 09 дүгээр сарын 27-ны өдрөөс дулаан нийлүүлж эхлээд байна.</p>
<p>Амгалан дулааны станц нь ашиглалтанд орсноор дулаан хангамжийн найдвартай байдал болон гидравлик горим сайжирч, хүртээмж нэмэгдэх бөгөөд Улаанбаатар хотын дулаан хангамжийн хүндрэлтэй бүс болох зүүн бүсийн 12, 13, 15, 16 дугаар хорооллын айл өрхүүд найдвартай дулааны эх үүсвэрт холбогдож, тухайн бүсэд шинээр орон сууц барих боломжийг бүрдүүлж байгаа болон өсөн нэмэгдэж буй хэрэгцээг хангахад ихээхэн хувь нэмрийг оруулж эхлээд байна. Мөн Улаанбаатар хотын зүүн бүсэд ажиллаж байсан уурын 87 зуухыг хааснаар хүйтний улиралд нэмэгддэг агаарын бохирдлыг бууруулах ач холбогдолтой юм.</p>
<p>Тус станц нь Монголын банкны холбооны санаачлагаар нэгдэн дэмжиж буй Тогтвортой санхүүжилтийн гишүүн байгууллагын хувьд МУХБ-ны баримталж буй олон улсын жишиг зарчим болох Тогтвортой санхүүжилтийн бодлогод нийцэж буй, байгаль орчинд ээлтэй, нийгэмд хүртээмжтэй төсөл болохыг дашрамд дурдахад таатай байна.</p>`,
    type: 2,
    date: '11-р сар. 28, 2015'
  },
  {
    id: 17,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНК - МЭДЭГДЭЛ`,
    text: `<p>Монгол Улсын эдийн засгийн өсөлт, банк, санхүүгийн тогтвортой байдлыг хангах, эдийн засаг, нийгмийн хөгжлийг эрчимжүүлэхэд шаардагдах хөрөнгийн эх үүсвэрийг бий болгох, хөгжлийн тэргүүлэх болон стратегийн ач холбогдол бүхий салбарыг Монгол Улсын хөгжлийн бодлогод нийцүүлэн хөгжүүлэх, нэмүү өртөг шингээсэн экспортыг дэмжих болон эдийн засгийн өрсөлдөх чадварыг дээшлүүлэх зорилгоор 2011 оны 5 дугаар сарын 12-ны өдөр Монгол Улсын Хөгжлийн банк албан ёсоор үйл ажиллагаагаа явуулж эхэлсэн ба Монгол Улсын Хөгжлийн банкны тухай хуульд Монгол Улсын Хөгжлийн банкны үйл ажиллагаа нь улс төрөөс хараат бус байна хэмээн заасан байдаг билээ.</p>
<p>2015 оны 01 дүгээр сарын 15-ны өдрийн Улсын Их Хурлын Байнгын Хорооны 01/02 дугаар бүхий тогтоолоор &ldquo;Олон улсын зах зээлд гаргасан Засгийн газрын үнэт цаасны арилжаагаар төвлөрсөн хөрөнгийн зарцуулалт, эргэн төлөлт болон санхүүжүүлсэн төсөл хөтөлбөрийн сонголт, хэрэгжилтийн явц байдалтай танилцаж санал дүгнэлт гаргах үүрэг бүхий шалгалтын хамтарсан ажлын хэсэг&rdquo;-ийг байгуулах тогтоол гарч ажлын хэсгийн удирдамжийг хавсралтаар баталсан байдаг. Ийнхүү заасан &ldquo;олон улсын зах зээлд гаргасан Засгийн газрын үнэт цаасны арилжаагаар төвлөрсөн хөрөнгийн зарцуулалт, эргэн төлөлт болон санхүүжүүлсэн төсөл хөтөлбөрийн сонголт, хэрэгжилтийн&rdquo; ажлын хүрээнд Монгол Улсын Хөгжлийн банк нь зөвхөн санхүүжүүлэгчийн эрх үүрэгтэйгээр оролцдог.</p>
<p>Гэтэл Монгол Улсын Хөгжлийн банкны үйл ажиллагааг шалгаж, улс төрийн шалтгаанаар ямар нэг үйл явдал өрнөж буй мэтээр олон нийтэд мэдээлэл цацагдаж байгаа нь Монгол Улсын Хөгжлийн банкны үйл ажиллагаа нь улс төрөөс хараат бус байна гэсэн Монгол Улсын Хөгжлийн банкны тухай хуульд заасан зарчимд нийцэхгүй байгаа бөгөөд байгууллагын үйл ажиллагаанд сөргөөр нөлөөлөх ноцтой үр дагавартай байх тул буруу ташаа мэдээллийг олон нийтэд түгээсэн байгууллагаас Монгол Улсын Хөгжлийн банкны нэр хүндэд учруулсан хохирлыг нэхэмжлэхээс гадна холбогдох хуулийн дагуу эрх бүхий байгууллагаар шалгуулах болохыг хариуцлагатайгаар мэдэгдэж байна.</p>
<p>Түүнчлэн холбогдох байгууллага, хариуцлагатай албан тушаалтанууд Монгол Улсын Хөгжлийн банктай холбоотой мэдээллийг цаг тухайд үнэн зөвөөр олон нийтэд ил тод мэдээллэж байна уу хэмээн хүсч, уриалж байна.</p>`,
    type: 1,
    date: '11-р сар. 20, 2015'
  },
  {
    id: 18,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ МЭДЭГДЭЛ`,
    text: `<p>МЭДЭГДЭЛ</p>
<p>&ldquo;Өглөөний сонин&rdquo;-гийн 2015 оны 10 дугаар сарын 05-ны өдрийн даваа гарагийн 127 (2200) дугаарын 1, 3 дугаарт нүүрт &ldquo;&ldquo;Чингис&rdquo;, &ldquo;Самурай&rdquo; бондын мөнгөөр гараа угаасан хүмүүс тодорч эхэллээ&rdquo; гэх гарчигтай нийтлэлд Монгол Улсын Хөгжлийн банкнаас албан ёсоор дараах мэдэгдлийг хийж байна.</p>
<p>Монгол Улсын эдийн засгийн өсөлт, банк, санхүүгийн тогтвортой байдлыг хангах, эдийн засаг, нийгмийн хөгжлийг эрчимжүүлэхэд шаардагдах хөрөнгийн эх үүсвэрийг бий болгох, хөгжлийн тэргүүлэх болон стратегийн ач холбогдол бүхий салбарыг Монгол Улсын хөгжлийн бодлогод нийцүүлэн хөгжүүлэх, нэмүү өртөг шингээсэн экспортыг дэмжих болон эдийн засгийн өрсөлдөх чадварыг дээшлүүлэх зорилгоор 2011 оны 5 дугаар сарын 12-ны өдөр Монгол Улсын Хөгжлийн банк албан ёсоор үйл ажиллагаагаа явуулж эхэлсэн. Монгол Улсын Хөгжлийн банк нь эдийн засгийн голлох салбаруудын төсөл хөтөлбөрүүдийг бондын хөрөнгөөр санхүүжүүлэн ажиллаж байна.</p>
<p>Монгол Улсын Хөгжлийн банкны хуульд мэдээллийн ил тод байдлыг ханган ажиллах үүрэгтэй гэж заасан байдаг ба дээрх заалтын хэрэгжилтийг ханган ажиллах зорилгоор өөрийн албан ёсны цахим хуудас болон өдөр тутмын сонин, мэдээллийн цахим хуудсуудаар бондын зарцуулалтын мэдээ, мэдээлэл, тайлангаа олон нийтэд ил тод байдлаар мэдээлсээр ирсэн болно. 2015 оны 1 дүгээр сараас Шилэн дансны хууль хэрэгжиж эхэлснээр Монгол Улсын Хөгжлийн банк нь өөрийн шилэн дансны хуудсаараа дамжуулан бондын зарцуулалтын тайланг улирал бүр шинэчлэн олон нийтэд нээлттэй байдлаар мэдээлж байна. Түүнчлэн 2015 оны нэг дүгээр улиралд Үндэсний Аудитын газраас Монгол Улсын Хөгжлийн банкны үйл ажиллагаа, бондын зарцуулалтад хөндлөнгийн аудит хийсэн бөгөөд аудитын тайлангаа 2015 оны 4 дүгээр сарын 30-ны өдөр Улсын Их Хурлын албан ёсны цахим хуудас <a href="www.paliament.mn">www.paliament.mn</a> &ndash;нд олон нийтэд ил тод байдлаар байршуулсан билээ.</p>
<p>&nbsp;</p>
<p>Гэтэл &ldquo;Өглөөний сонин&rdquo; болон хэвлэл мэдээллийн зарим хэрэгслүүдээр бондын зарцуулалт ил тод бус, төслүүдийн үйл явц тодорхойгүй гэх мэтчилэн буруу ташаа мэдээллийг олон нийтэд мэдээлж нийгмийг төөрөгдүүлж байна.</p>
<p>Монгол Улсын Үндсэн хуулийн 16 дугаар зүйлийн 16.4-д &ldquo;..... гэм буруутай нь хуулийн дагуу шүүхээр нотлогдох хүртэл хэнийг ч гэмт хэрэг үйлдсэн гэм буруутайд тооцож үл&nbsp;болно ...&rdquo; гэж заасан байдаг. Гэвч &ldquo;Өглөөний сонин&rdquo; нь баримт, нотолгоогүйгээр Монгол Улсын иргэний Үндсэн хуулиар олгогдсон баталгаат үндсэн эрх, эрх чөлөөнд ноцтой халдсан үйлдэл боллоо. Түүнчлэн Монгол Улсын Иргэний хуулийн 21 дүгээр зүйлийн 21.5 дахь заалтыг зөрчиж, иргэний гэрэл зургийг өөрийнх нь зөвшөөрөлгүйгээр нийтэлснээс гадна байгууллагын нэр төрд ноцтойгоор халдсан үйлдэл боллоо.</p>
<p>Иймд хэвлэл, мэдээллийн хэрэгсэл нь аливаа асуудалд ул суурьтай, нухацтай хандаж, олон нийтэд үнэн зөв бөгөөд бодит мэдээлэл хүргэх эрх, үүргийнхээ хүрээнд үнэн зөв мэдээллийг бэлтгэн нийтэлнэ гэдэгт бид найдаж байна. Түүнчлэн аливаа хэвлэл, мэдээллийн хэрэгслүүд нь үндэслэлгүй, буруу ташаа мэдээллийг дахин түгээсэн тохиолдолд Монгол Улсын Хөгжлийн банкны нэр хүндэд учруулсан хохирлыг тухайн мэдээлэл цацсан байгууллагаас нэхэмжлэхээс гадна холбогдох хуулийн дагуу эрх бүхий байгууллагаар шалгуулах болохыг хариуцлагатайгаар мэдэгдэж байна.</p>
<p>Нэмж тайлбар хүргүүлэхэд, энэхүү мэдэгдэлтэй хавсарган Монгол Улсын Хөгжлийн банкны бондын зарцуулалтын тайланг 2015 оны 3 дугаар улирлын байдлаар банкны Шилэн дансны хуудаст байршуулснаар хүргэж байна. Мөн 2015 оны 8 дугаар сарын 31-ны өдрийн өдөр тутмын сонинууд болон хэд хэдэн мэдээллийн цахим хуудсаар Бондын зарцуулалтын II улирлын дэлгэрэнгүй тайланг нийтлэн олон нийтэд мэдээлсэн болно.</p>
<p>Монгол Улсын Хөгжлийн банкны</p>
<p>Олон нийттэй харилцах алба</p>`,
    type: 1,
    date: '10-р сар. 6, 2015'
  },
  {
    id: 19,
    title: `МОНГОЛ УЛСЫН ХӨГЖЛИЙН БАНКНЫ МЭДЭГДЭЛ`,
    text: `<p>МЭДЭГДЭЛ</p>
<p>&ldquo;Өглөөний сонин&rdquo;-гийн 2015 оны 10 дугаар сарын 05-ны өдрийн даваа гарагийн 127 (2200) дугаарын 1, 3 дугаарт нүүрт &ldquo;&ldquo;Чингис&rdquo;, &ldquo;Самурай&rdquo; бондын мөнгөөр гараа угаасан хүмүүс тодорч эхэллээ&rdquo; гэх гарчигтай нийтлэлд Монгол Улсын Хөгжлийн банкнаас албан ёсоор дараах мэдэгдлийг хийж байна.</p>
<p>Монгол Улсын эдийн засгийн өсөлт, банк, санхүүгийн тогтвортой байдлыг хангах, эдийн засаг, нийгмийн хөгжлийг эрчимжүүлэхэд шаардагдах хөрөнгийн эх үүсвэрийг бий болгох, хөгжлийн тэргүүлэх болон стратегийн ач холбогдол бүхий салбарыг Монгол Улсын хөгжлийн бодлогод нийцүүлэн хөгжүүлэх, нэмүү өртөг шингээсэн экспортыг дэмжих болон эдийн засгийн өрсөлдөх чадварыг дээшлүүлэх зорилгоор 2011 оны 5 дугаар сарын 12-ны өдөр Монгол Улсын Хөгжлийн банк албан ёсоор үйл ажиллагаагаа явуулж эхэлсэн. Монгол Улсын Хөгжлийн банк нь эдийн засгийн голлох салбаруудын төсөл хөтөлбөрүүдийг бондын хөрөнгөөр санхүүжүүлэн ажиллаж байна.</p>
<p>Монгол Улсын Хөгжлийн банкны хуульд мэдээллийн ил тод байдлыг ханган ажиллах үүрэгтэй гэж заасан байдаг ба дээрх заалтын хэрэгжилтийг ханган ажиллах зорилгоор өөрийн албан ёсны цахим хуудас болон өдөр тутмын сонин, мэдээллийн цахим хуудсуудаар бондын зарцуулалтын мэдээ, мэдээлэл, тайлангаа олон нийтэд ил тод байдлаар мэдээлсээр ирсэн болно. 2015 оны 1 дүгээр сараас Шилэн дансны хууль хэрэгжиж эхэлснээр Монгол Улсын Хөгжлийн банк нь өөрийн шилэн дансны хуудсаараа дамжуулан бондын зарцуулалтын тайланг улирал бүр шинэчлэн олон нийтэд нээлттэй байдлаар мэдээлж байна. Түүнчлэн 2015 оны нэг дүгээр улиралд Үндэсний Аудитын газраас Монгол Улсын Хөгжлийн банкны үйл ажиллагаа, бондын зарцуулалтад хөндлөнгийн аудит хийсэн бөгөөд аудитын тайлангаа 2015 оны 4 дүгээр сарын 30-ны өдөр Улсын Их Хурлын албан ёсны цахим хуудас <a href="www.paliament.mn">www.paliament.mn</a> &ndash;нд олон нийтэд ил тод байдлаар байршуулсан билээ.</p>
<p>Гэтэл &ldquo;Өглөөний сонин&rdquo; болон хэвлэл мэдээллийн зарим хэрэгслүүдээр бондын зарцуулалт ил тод бус, төслүүдийн үйл явц тодорхойгүй гэх мэтчилэн буруу ташаа мэдээллийг олон нийтэд мэдээлж нийгмийг төөрөгдүүлж байна.</p>
<p>Монгол Улсын Үндсэн хуулийн 16 дугаар зүйлийн 16.4-д &ldquo;..... гэм буруутай нь хуулийн дагуу шүүхээр нотлогдох хүртэл хэнийг ч гэмт хэрэг үйлдсэн гэм буруутайд тооцож үл&nbsp;болно ...&rdquo; гэж заасан байдаг. Гэвч &ldquo;Өглөөний сонин&rdquo; нь баримт, нотолгоогүйгээр Монгол Улсын иргэний Үндсэн хуулиар олгогдсон баталгаат үндсэн эрх, эрх чөлөөнд ноцтой халдсан үйлдэл боллоо. Түүнчлэн Монгол Улсын Иргэний хуулийн 21 дүгээр зүйлийн 21.5 дахь заалтыг зөрчиж, иргэний гэрэл зургийг өөрийнх нь зөвшөөрөлгүйгээр нийтэлснээс гадна байгууллагын нэр төрд ноцтойгоор халдсан үйлдэл боллоо.</p>
<p>Иймд хэвлэл, мэдээллийн хэрэгсэл нь аливаа асуудалд ул суурьтай, нухацтай хандаж, олон нийтэд үнэн зөв бөгөөд бодит мэдээлэл хүргэх эрх, үүргийнхээ хүрээнд үнэн зөв мэдээллийг бэлтгэн нийтэлнэ гэдэгт бид найдаж байна. Түүнчлэн аливаа хэвлэл, мэдээллийн хэрэгслүүд нь үндэслэлгүй, буруу ташаа мэдээллийг дахин түгээсэн тохиолдолд Монгол Улсын Хөгжлийн банкны нэр хүндэд учруулсан хохирлыг тухайн мэдээлэл цацсан байгууллагаас нэхэмжлэхээс гадна холбогдох хуулийн дагуу эрх бүхий байгууллагаар шалгуулах болохыг хариуцлагатайгаар мэдэгдэж байна.</p>
<p>Нэмж тайлбар хүргүүлэхэд, энэхүү мэдэгдэлтэй хавсарган Монгол Улсын Хөгжлийн банкны бондын зарцуулалтын тайланг 2015 оны 3 дугаар улирлын байдлаар банкны Шилэн дансны хуудаст байршуулснаар хүргэж байна. Мөн 2015 оны 8 дугаар сарын 31-ны өдрийн өдөр тутмын сонинууд болон хэд хэдэн мэдээллийн цахим хуудсаар Бондын зарцуулалтын II улирлын дэлгэрэнгүй тайланг нийтлэн олон нийтэд мэдээлсэн болно.</p>
<p>Монгол Улсын Хөгжлийн банкны</p>
<p>Олон нийттэй харилцах алба</p>
<p>2015 оны 10 дугаар сарын 06 -ны өдөр</p>`,
    type: 2,
    date: '10-р сар. 6, 2015'
  },
  {
    id: 20,
    title: `Монгол Улсын Хөгжлийн банкны ил тод байдал`,
    text: `<p>МЭДЭГДЭЛ</p>
<p>Монгол Улсын Хөгжлийн банк нь мэдээллийн ил тод байдлыг ханган ажилласаар байна. Дээрхийн хүрээнд өөрийн албан ёсны цахим хуудас <a href="www.dbm.mn">www.dbm.mn</a> болон өөрийн шилэн дансны хуудас <a href="http://shilendans.gov.mn/main/agency/10491">http://shilendans.gov.mn/main/agency/10491</a> банкны үйл ажиллагаа болон бондыг зарцуулалтын тайлаг улирал бүр шинэчлэн олон нийтэд ил тод байдлаар хүргэж байна. Түүнчлэн 2015 оны I дүгээр улиралд Үндэсний Аудитын газраас Хөгжлийн банкны үйл ажиллагаа болон бондын зарцуулалтад хөндлөнгийн аудит хийсэн бөгөөд тайланг 2015 оны 4 дүгээр сарын 30-ны өдөр Улсын Их Хурлын албан ёсны цахим хуудас <a href="www.paliament.mn">www.paliament.mn</a> болон өөрийн цахим хуудас <a href="www.audit.mn">www.audit.mn</a> хуудсуудад бүрэн эхээр нь олон нийтэд нээлттэй байдлаар танилцуулсан болно.</p>
<p>Иймд та бүхэн доорх цахим хуудсуудад зочлон Хөгжлийн банкны улирал бүрийн санхүүгийн тайлан, бондын зарцуулалтын тайлан болон хөндлөнгийн аудитын тайлан зэрэгтэй танилцана уу.</p>
<p><a href="http://www.dbm.mn/">http://www.dbm.mn/</a>төсөл-хөтөлбөр/</p>
<p><a href="http://www.dbm.mn/">http://www.dbm.mn/</a>тайлан/санхүүгийн-тайлан/</p>
<p><a href="http://shilendans.gov.mn/main/agency/10491">http://shilendans.gov.mn/main/agency/10491</a></p>
<p><a href="http://www.audit.mn/wp-content/uploads/2015/05/BOND-TAILAN.pdf">http://www.audit.mn/wp-content/uploads/2015/05/BOND-TAILAN.pdf</a></p>
<p><a href="http://www.parliament.mn/sgh/sc/categories/2587/pages/20421">http://www.parliament.mn/sgh/sc/categories/2587/pages/20421</a></p>
<p>Хэдий ийм боловч хэвлэл мэдээллийн зарим хэрэгслүүдээр бондын зарцуулалт ил тод бус, төслүүдийн үйл явц тодорхойгүй гэх мэтчилэн буруу ташаа мэдээллийг олон нийтэд мэдээлж нийгмийг төөрөгдүүлж байна.</p>
<p>Иймд хэвлэл, мэдээллийн хэрэгсэл нь аливаа асуудалд ул суурьтай, нухацтай хандаж, олон нийтэд үнэн зөв бөгөөд бодит мэдээлэл хүргэх эрх, үүргийнхээ хүрээнд үнэн зөв мэдээллийг бэлтгэн нийтэлнэ гэдэгт бид найдаж байна.</p>
<p>2015 оны 09 дүгээр сарын 29 -ний өдөр</p>`,
    type: 1,
    date: '9-р сар. 29, 2015'
  },
  {
    id: 21,
    title: `Монгол Улсын Хөгжлийн банк Олон Улсын Хөрөнгө Оруулалтын банктай 20 сая евро хүртэлх зээлийн гэрээ байгууллаа`,
    text: `<p>Монгол Улсын Хөгжлийн банк нь Олон Улсын Хөрөнгө Оруулалтын банктай 2015 оны 9 дүгээр сарын 14&ndash;ний өдөр 7 жилийн хугацаатай 20 сая евро хүртэлх зээлийн гэрээг байгууллаа.</p>
<p>Энэхүү зээлийн эх үүсвэр нь Монгол Улсын жижиг, дунд бизнес эрхлэгчдийн хэрэгжүүлж буй төсөл, хөтөлбөрүүдийг санхүүжүүлэхэд зориулах бөгөөд гэрээг Монгол Улсын Хөгжлийн банкны Гүйцэтгэх захирал Н. Мөнхбат болон Олон Улсын Хөрөнгө Оруулалтын банкны ТУЗ-ийн Дэд дарга Владимир Ливенцев нар харилцан үзэглэсэн юм.</p>
<p>Оросын Холбооны Улсын Москва хотод төвтэй Олон Улсын Хөрөнгө Оруулалтын банк нь 1970 онд Засгийн газар хоорондын гэрээний дагуу үүсгэн байгуулагдсан бөгөөд Дүрмийн дагуу үйл ажиллагаа явуулж буй олон талт хөгжлийн байгууллагаа юм.</p>
<p>Олон Улсын Хөрөнгө Оруулалтын банкны гишүүн орнуудад Бүгд Найрамдах Болгар, Чех, Унгар, Румын, Словак, Куба, ОХУ, Бүгд Найрамдах Социалист Вьетнам болон Монгол Улс багтдаг. Тус банк нь гишүүн орнуудынхаа эдийн засгийг дэмжих, хамтын ажиллагааг бэхжүүлэх хөгжлийн төслүүдэд санхүүжилт олгодог ба жижиг дунд үйлдвэрлэлийг дэмжихэд голчлон анхаарч ажилладаг. Олон Улсын Хөрөнгө Оруулалтын банкинд олон улсын зээлжих зэрэглэл тогтоогч байгууллагаа Мүүдийз (Moody&rsquo;s)-с Baa1 (төлөв тогтвортой), Фитч Рейтинг (Fitch Ratings)-с BBB (төлөв тогтвортой) зэрэглэлийг тус тус тогтоосон болно.</p>
<p>Монгол Улсын Хөгжлийн банкны Олон нийттэй харилцах алба</p>`,
    type: 2,
    date: '9-р сар. 15, 2015'
  },
  {
    id: 22,
    title: `Request for Proposal on Financial Advisory Services`,
    text: `<p>Request for Proposal on Financial Advisory Services</p>
<p>REQUEST FOR PROPOSAL</p>
<p>ON FINANCIAL ADVISORY SERVICES</p>
<p>Date: July 24, 2015</p>
<p>1. Development Bank of Mongolia (&ldquo;DBM&rdquo;) is pleased to invite financial institutions to submit a written proposal as DBM is pursuing to hire an external financial advisor who will advise DBM on aspects of its Liability Management.</p>
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request for proposal (&ldquo;RFP&rdquo;) on financial advisory service is open bid for all eligible institutions. Any proposals received after the deadline will be rejected automatically. All proposals must be signed by an authorised agent or representative of the company who is submitting the proposal.</p>
<p>3. A firm will be selected under comparison method and procedures described in this tender documents for financial advisory services, in accordance with the Rule on Procurement of Goods and Works Services of the DBM.</p>
<p>4. All proposals in response to this RFP are due no later than July 28th 2015 before 10 a.m. Ulaanbaatar time.</p>
<p>5. If&nbsp;your&nbsp;interested to participate in this RFP, please contact the following representative:</p>
<p>Attention: Temuujin Lkhagvasuren</p>
<p>Telephone: +976 70130513, +976 99105231</p>
<p>Facsimile: +976 70130602</p>
<p>E-mail: l.temuujin@dbm.mn,&nbsp;<a href="mailto:a.amar@dbm.mn">a.amar@dbm.mn</a></p>`,
    type: 2,
    date: '7-р сар. 24, 2015'
  }
]
