export const projectsData = [
  {
    id: 1,
    type: 2,
    type2: 1,
    type3: 1,
    name: 'Амгалан дулааны цахилгаан станц',
    program: '',
    img: '1.jpg',
    typeOfLoan: 'Repaid by state budget',
    projectImplementer: 'Ministry of Energy',
    borrower: 'Ministry of Energy',
    objective: 'Construction of the power plant with 300 MW, 7 stations that transmits the heating with 2*6000 meter lines, electricity transmitting lines of 110/10 kilowatt and sub-station.',
    togtoolAmount: '75.9 сая ам.доллар',
    gereeAmount: '75.9 сая ам.доллар',
    sankhuuAmount: '72.8 сая ам.доллар',
    startDate: '2013 оны 07 дугаар сар',
    endDate: '2015 оны 11 дүгээр сар',
    performance: 100,
    economicEfficiency: 'Төсөл хэрэгжсэнээр импортыг орлох бүтээгдэхүүн үйлдвэрлэх бөгөөд валютын гадагшлах урсгалыг бууруулж, валютын ханшийн болон инфляцийн өсөлтийг хязгаарлахад нөлөөлнө.',
    socialBenefits: 'The project will provide reliable heating to the east Ulaanbaatar and improve operations of the heat supply system of the city.',
    projectInterpretation: 'Хэрэгжиж буй томоохон төслүүдийн хэрэгцээ, шаардлагад бүрэн нийцсэн Монгол улсын болон Европын стандартыг хангасан өндөр чанартай цемент, цементэн бүтээгдэхүүнүүдийг төслийн үр дүнд үйлдвэрлэж, тогтмол нийлүүлнэ.',
    briefIntroduction: 'Project is expected to enhance coal export and to increase competitiveness in the market, which will further stregnthen trade balance and local state budget.',
    updatedAt: '1-р сар. 16, 2017'
  },
  {
    id: 2,
    type: 2,
    type2: 1,
    type3: 1,
    name: 'Хөтөлийн цементийн үйлдвэрлэлийг жилд 1 сая тонн хүртэл өргөтгөх, шинэчлэх төсөл',
    program: `"Шинэ бүтээн байгуулалт" дунд хугацааны зорилтот хөтөлбөр`,
    img: '2.jpg',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх',
    projectImplementer: '“Хөтөл” ХХК',
    borrower: '“Хөтөл” ХХК',
    objective: 'Энэхүү төсөл нь стратегийн өндөр ач холбогдолтой төсөл бөгөөд төслийг хэрэгжүүлснээр Монгол улс жилдээ нэг сая тонн цемент үйлдвэрлэн, дотоодын цементийн хэрэгцээний 40% орчим хувийг хангах боломжтой болно.',
    togtoolAmount: '61.3 сая ам.доллар',
    gereeAmount: '61.3 сая ам.доллар',
    sankhuuAmount: '61.3 сая ам.доллар',
    startDate: '2012 он 10 сар',
    endDate: '2020 он 10 сар',
    performance: 100,
    economicEfficiency: 'Жилд 1.0 сая тонн цемент үйлдвэрлэн импортыг орлож, МУ-ын эдийн засагт эерэг нөлөөллийг авчрах ач холбогдолтой болно.',
    socialBenefits: 'Барилгын өртөг буурч, үнэ бодитой хямдарч иргэдийн амьжиргаанд эерэгээр нөлөөлнө.',
    projectInterpretation: '',
    briefIntroduction: 'Цементийн үйлдвэрлэлийн чулуунцар үйлдвэрлэх технологийн 2-р шугамыг хуурай аргад шилжүүлэн, цемент үйлдвэрлэлийн хүчин чадлыг жилд нэг сая тоннд хүргэн өргөтгөх төслийг хэрэгжүүлэхээр "Бэйзмент" ХХК нь сонгогдон шалгарсан. Уг үйлдвэрийн угсралтын ажил болон тоног төхөөрөмжийн суурилуулалтын ажлууд бүрэн дууссан бөгөөд туршилтын үйлдвэрлэлийг явуулсан. Бэйзмент ХХК-ийн төлөвлөгөөний дагуу 2014 оны 5 дугаар сард үйлдвэр ашиглалтанд орсон.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 4,
    type: 2,
    type2: 1,
    type3: 1,
    name: 'Монцемент төсөл',
    img: '',
    program: '“Шинэ бүтээн байгуулалт” дунд хугацааны зорилтот хөтөлбөр батлах тухай, Экспортыг дэмжих хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх нөхцөл',
    projectImplementer: '',
    borrower: '“Монполимет” ХХК',
    objective: 'Жилд 1.0 сая тонн цемент үйлдвэрлэх үйлдвэрийг дэд бүтцийн хамт барих.',
    togtoolAmount: '65 сая ам.доллар',
    gereeAmount: '65 сая ам.доллар',
    sankhuuAmount: '65 сая ам.доллар',
    startDate: '2013 оны 07 дугаар сар',
    endDate: '2015 оны 11 дүгээр сар',
    performance: 98,
    economicEfficiency: 'Төсөл хэрэгжсэнээр импортыг орлох бүтээгдэхүүн үйлдвэрлэх бөгөөд валютын гадагшлах урсгалыг бууруулж, валютын ханшийн болон инфляцийн өсөлтийг хязгаарлахад нөлөөлнө.',
    socialBenefits: 'Төрөөс баримтлаж буй хүн амыг орон сууцаар хангах, 500 орчим ажлын байрыг бий болгох, шинэ нисэх онгоцны буудал, хурдны авто зам, Улаанбаатар метро, шинэ төмөр зам, цахилгаан станц, аж үйлдвэрийн парк зэрэг их бүтээн байгуулалтын төсөл, хөтөлбөрүүдэд бодитой хувь нэмрээ оруулах.',
    projectInterpretation: '',
    briefIntroduction: '“Монполимет” ХХК болон түүний охин компани “Сэнжсант” ХХК-ийн хэрэгжүүлж буй “Монцемент” төслийн цементийн үйлдвэрийг түлхүүр хүлээлгэн өгөх нөхцөлөөр, олон улсын стандартын дагуу барьж байгуулах гүйцэтгэгчээр Швейцарь улсын Holcim Групптэй хамтарсан БНХАУ-ын Хуашин цемент компани сонгогдон ажиллаж байгаа. “Хуашин Цемент” ХХК нь цементийн үйлдвэрийн зураг төсөл, тоног төхөөрөмж үйлдвэрлэл, нийлүүлэлт, барилгын болон тоног төхөөрөмжийн угсралт суурилуулалтын ажлыг гүйцэтгэж байгаа бөгөөд цементийн шугам 100%, чулуунцарын шугам 90%, дэд бүтэц 100%, нийт барилгын ажил 94%-ийн гүйцэтгэлтэй байна. Үйлдвэрийн цементийн шугамыг ашиглалтанд оруулж, 2015 оны 08 дугаар сарын 13-ны өдөр нээлтээ хийсэн.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 7,
    type: 4,
    type2: 1,
    type3: 1,
    name: 'Тавантолгойн цахилгаан станц',
    img: '',
    program: '',
    typeOfLoan: 'Төсвийн орлогоос эргэн төлөгдөх',
    projectImplementer: '',
    borrower: 'Эрчим хүчний яам',
    objective: 'Тавантолгой цахилгаан станцын бэлтгэл ажлыг хангах, зөвлөгөө авах, холбогдох судалгаануудыг хийх, ТЭЗҮ боловсруулах, газрын бэлтгэл ажлыг хангах, хөрөнгө оруулагчийг шалгаруулах, хөрөнгө оруулалтын гэрээ хийх, санхүүжилт босгох.',
    togtoolAmount: '50.00 сая ам доллар',
    gereeAmount: '15.98 сая доллар',
    sankhuuAmount: '14.82 сая ам доллар /5,0 сая ам.доллар/',
    startDate: '2013 он',
    endDate: '2022 он',
    performance: '',
    performanceNote: 'Бэлтгэл ажил',
    economicEfficiency: 'Өмнийн говийн өсөн нэмэгдэж буй цахилгааны (Оюутолгойн төсөл) хэрэглээг хангах, валютын гадагшлах урсгалыг бууруулах, дотоодын үйлдвэрлэлийг нэмэгдүүлэх.',
    socialBenefits: 'Төсөл хэрэгжсэнээр өмнөд бүст хэрэгжиж байгаа болон хэрэгжихээр төлөвлөсөн бүтээн байгуулалтуудын эрчим хүчний хэрэгцээг дотоодын эх үүсвэрээр хангаж, байгаль орчинд ээлтэй шинэ технологи нэвтрүүлэх бөнөөл үндэсний боловсон хүчний чадварыг нэмэгдүүлж, шинээр ажлын байр бий болгоно. Мөн станцыг төвийн эрчим хүчний сүлжээнд холбосноор улсын хэмжээний эрчим хүчний дутагдлыг нөхөхөд дэмжлэг болно.',
    projectInterpretation: 'Тавантолгойн цахилгаан станцын төсөл хэрэгжсэнээр өмнийн говийн бүсэд хэрэгжиж буй Оюутолгой, Тавантолгой зэрэг томоохон төслүүдийг цахилгаан эрчим хүчний эх үүсвэрээр хангах ач холбогдолтой юм.',
    briefIntroduction: 'Төслийн хүрээнд 450 МВт хүчин чадал бүхий цахилгаан станц, Тавантолгой-Оюутолгой хооронд 150 км цахилгаан түгээх шугам барина. Төслийн хэрэгжилтийн хүрээнд ТЭЗҮ, БОННҮ боловсруулах, геологи, геодези, археологи, палеонтолеогийн судалгаа, нүүрсний шинжилгээ зэрэг ажлуудыг хийсэн бөгөөд хөрөнгө оруулагч нарыг сонгон шалгаруулахаар төслийн техникийн даалгаврыг урьдчилсан байдлаар сонгогдсон 4 компанид хүргүүлсэн. Төслийн нэгж нь урьдчилсан байдлаар арилжааны даалгаврыг боловсруулан сонгогдсон компаниудад хүргүүлсэн бөгөөд 2015 оны эхний хагаст багтаан хөрөнгө босгохоор ажиллаж байна.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 8,
    type: 1,
    type2: 6,
    type3: 2,
    name: 'B767-300ER Агаарын хөлгийн санхүүжилт ',
    img: '',
    program: '2013-2017 оны Үндэсний хөрөнгө оруулалтын хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх',
    projectImplementer: 'МИАТ ТӨХК',
    borrower: '',
    objective: 'МИАТ ТӨХК-ийн худалдан авах Боинг-767 агаарын хөлөг худалдан авах.',
    togtoolAmount: '138.0 сая ам.доллар ',
    gereeAmount: '102.1 сая ам.доллар ',
    sankhuuAmount: '101.8 сая ам.доллар',
    startDate: '2012 оны 06 дугаар сар',
    endDate: '2017 оны 07 дугаар сар',
    performance: 100,
    economicEfficiency: '',
    socialBenefits: '',
    projectInterpretation: '',
    briefIntroduction: '',
    updatedAt: '1-р сар. 16, 2017'
  },
  {
    id: 9,
    type: 4,
    type2: 6,
    type3: 2,
    name: 'Амгалан дулааны станцын туршилт, тохируулга, ажиллагаанд залгах',
    img: '',
    program: '“Шинэ бүтээн байгуулалт” дунд хугацааны зорилтот хөтөлбөр',
    typeOfLoan: 'Repaid by project revenue',
    projectImplementer: 'Amgalan SOE',
    borrower: '',
    objective: 'Амгалан дулааны станцын туршилт, тохируулга хийх, ажиллагаанд залгахад шаардагдах зардлыг санхүүжүүлэх.',
    togtoolAmount: '3.99 тэрбум төгрөг',
    gereeAmount: '3.99 тэрбум төгрөг',
    sankhuuAmount: '2.9 тэрбум төгрөг',
    startDate: '2013 он 05 сар',
    endDate: '2016 он 07 сар он',
    performance: 100,
    economicEfficiency: 'Улаанбаатар хотын зүүн хэсэг дулааны эх үүсвэрт холбогдсоноор тухайн бүсэд шинээр орон сууц барих боломж нээгдэнэ.',
    socialBenefits: 'Төсөл хэрэгжсэнээр Улаанбаатар хотын зүүн бүсийн айл өрхүүд найдвартай дулааны эх үүсвэрт холбогдоно.',
    projectInterpretation: 'Амгалан дулааны станцыг барих төслийг хэрэгжүүлэх нь хотын дулаан хангамжийн систем найдвартай болохоос гадна одоогийн “ДЦС-4” ТӨХК-ийн ачаалал болон өсөн нэмэгдэж байгаа ачааллыг бууруулах ач холбогдолтой юм.',
    briefIntroduction: 'Хөгжлийн банкнаас Засгийн газрын 2015 оны 234 дүгээр тогтоолын дагуу Амгалан дулааны станцын туршилт, тохируулга хийх, ажиллагаанд залгахад шаардагдах зардалд зориулж зээл олгохоор шийдвэрлэсэн. Шийдвэрийн дагуу Эрчим хүчний яамтай “Зээлийн гэрээ” байгуулж, төсөл хэрэгжүүлэгчээс хянан баталгаажуулж ирүүлсэн санхүүжилтийн хүсэлтийн дагуу 2.9 тэрбум төгрөгийн санхүүжилтийг олгоод байна. Амгалан дулааны станцыг барих төсөл амжилттай хэрэгжиж, нийт ажлын гүйцэтгэл 100%-тай явагдаж байгаа бөгөөд станцын 2-р зуухны туршилт, тохируулгыг амжилттай хийж, 1, 3-р зуухны туршилт, тохируулгын ажлыг 2015 оны 10 дугаар сарын 2-9-ний өдөр хийхээр төлөвлөн ажиллаж байна. Станц Улаанбаатар хотын дулааны сүлжээнд дулаан нийлүүлж эхэлсэн бөгөөд станцын албан ёсны нээлтийг 2015 онд багтаан хийхээр төлөвлөөд байна.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 10,
    type: 6,
    type2: 1,
    type3: 2,
    name: 'Арьс, ширийг гүн боловсруулах болон түүгээр эцсийн бүтээгдэхүүн үйлдвэрлэгчдийн төсөл ',
    img: '',
    program: '“Шинэ бүтээн байгуулалт" дунд хугацааны зорилтот хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх дамжуулан зээл',
    projectImplementer: 'Дэд зээлдэгчид',
    borrower: '',
    objective: '',
    togtoolAmount: '140,4000,000,000 төгрөг ',
    gereeAmount: '110,400,000,000 төгрөг ',
    sankhuuAmount: '61,368,706,953 төгрөг',
    starttDate: '2014 оны 07 дугаар сар',
    endDate: '2021 оны 06 дугаар сар',
    performance: null,
    performanceNote: '2016 оны III улирлын байдлаар арилжааны банкуудын Зээлийн хорооны хурлаар батлагдаж, АҮЯ-наас дэмжигдэж, бодлогын гэрээ байгуулсан нийт 89.7 тэрбум төгрөгийн санхүүжилт хүссэн 62 төсөлд МУХБ-наас дэмжиж, зээл олгох мэдэгдлийг арилжааны банкуудад хүргүүлснээс 2016 оны III улирлын байдлаар дэд зээлийн гэрээ, барьцаа, баталгааны гэрээ байгуулан ирүүлсэн 57 төсөлд нийт 85.6 тэрбум төгрөгийн зээлийг олгоод байна Арьс шир боловсруулах үйлдвэрлэлийн дамжуулан зээлийн хувьд нийт 57 дэд зээлдэгчийн 85.6 тэрбум төгрөгийн зээлийг олгосноос 44 төсөл амжилттай хэрэгжиж, хэрэгжилтийн хувь 78% болсон, 13 төсөл хэрэгжилтийн шатанд байна.',
    economicEfficiency: 'Нэмүү өртөг шингэсэн эцсийн бүтээгдэхүүний үйлдвэрлэлийг өсгөх, ажлын байрыг нэмэгдүүлэх, мал аж ахуйг хөгжүүлэх , малчин иргэдийн амьжиргааг дээшлүүлэх.',
    socialBenefits: 'Ажлын байрны нийлүүлэлт нэмэгдэж, хувь хүний амьжиргааны түвшин баталгаажиж, орлогын эх үүсвэр нэмэгдэнэ.',
    projectInterpretation: '',
    briefIntroduction: 'As of 30 September 2016, total of MNT85.6 billion was allocated to 57 projects through on-lending',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 11,
    type: 2,
    type2: 1,
    type3: 3,
    name: 'ХӨХ ЦАВЫН ЦЕМЕНТИЙН ҮЙЛДВЭР',
    img: '',
    program: '“Шинэ бүтээн байгуулалт” дунд хугацааны зорилтот хөтөлбөр батлах тухай, Экспортыг дэмжих хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх зээл',
    projectImplementer: '“МАК Цемент” ХХК',
    borrower: '',
    objective: 'Жилд 1.0 сая тонн цемент үйлдвэрлэх үйлдвэрийг дэд бүтцийн хамт барих',
    togtoolAmount: '87.5 сая ам доллар ',
    gereeAmount: '20.0 тэрбум төгрөг, 45.6 сая ам.доллар',
    sankhuuAmount: '20.0 тэрбум төгрөг, 45.6 сая ам.доллар',
    startDate: '2014 оны 10 дугаар сар',
    endDate: '2017 оны 6 дугаар сар',
    performance: 91,
    economicEfficiency: 'Импортыг орлож, гадаад валютын гадагшлах урсгалыг бууруулж, валютын ханшийн болон инфляцийн өсөлтийг хязгаарлахад нөлөөлөх бөгөөд улс, орон нутгийн төсөвт төвлөрүүлэх татвар, хураамжийн хэмжээг нэмэгдүүлнэ. Мөн хил дээрх төмөр замын ачаа эргэлт, улирлын шинж чанартай цементийн үнийн савлагааг тогтворжуулж, дотоодын түүхий эд материалд тулгуурлан зах зээл дэх цементийн үнийг бууруулах боломжийг бүрдүүлнэ.',
    socialBenefits: 'Шинээр 550 орчим ажлын байр бий болгож, орон нутгийн хөгжилд хувь нэмрээ оруулна.',
    projectInterpretation: 'Европ стандартын өндөр чанартай цементийн үйлдвэр байгуулж, цементийн дотоодын хэрэгцээний 30-40 хувийг хангаснаар төрөөс баримталж буй хүн амыг орон сууцаар хангах, ажлын байрыг нэмэгдүүлэх, шинэ нисэх онгоцны буудал, хурдны авто зам, Улаанбаатар метро, шинэ төмөр зам, цахилгаан станц, аж үйлдвэрийн парк зэрэг их бүтээн байгуулалтын төсөл, хөтөлбөрүүдэд бодитой хувь нэмэр оруулна.',
    briefIntroduction: 'Төслийн хүрээнд жилд 1.0 сая тонн цемент үйлдвэрлэх үйлдвэрийг дэд бүтцийн хамт барих бөгөөд холбогдох судалгаа, шинжилгээг хийж, зураг төслийг боловсруулж, үйлдвэрийн тоног төхөөрөмж, төмөр бүтээцийг үйлдвэрлэж дууссан бөгөөд барилга угсралт, тоног төхөөрөмжийн суурилуулалтын ажлыг гүйцэтгэж байна. Нийт барилгын ажлын гүйцэтгэл 96.8%-тай явагдаж байгаа бөгөөд үйлдвэрийн туршилт, тохиргоог хийж, үйлдвэрийг 2016 онд ашиглалтанд оруулах төлөвлөгөөтэй ажиллаж байна.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 12,
    type: 8,
    type2: 6,
    type3: 3,
    name: 'Монголын хөрөнгийн биржийн санхүүжилт',
    img: '',
    program: '',
    typeOfLoan: 'Repaid by state budget',
    projectImplementer: 'Mongolian stock exchange JSC',
    borrower: '',
    objective: '',
    togtoolAmount: '1.5 сая ам.доллар',
    gereeAmount: '1.5 сая ам.доллар',
    sankhuuAmount: '1.5 сая ам.доллар',
    startDate: '2014 он',
    endDate: '2015 он',
    performance: 100,
    economicEfficiency: 'Монголын Улсын хөрөнгийн биржийн үйл ажиллагааг олон улсын түвшинд хүргэснээр үндэсний компаниудад олон улсын зах зээлээс хөрөнгө босгох үйл ажиллагаа идэвхижиж, улсын эдийн засагт эерэг нөлөөллийг бий болгоно.',
    socialBenefits: 'Хөрөнгө оруулалтын орчин бий болсноор нийгэмд эерэг нөлөөллүүд бий болно.',
    projectInterpretation: '',
    briefIntroduction: 'Хөрөнгийн зах зээлийг олон улсын түвшинд хүргэх ажлын хүрээнд Монголын хөрөнгийн бирж, Лондонгийн хөрөнгийн биржийн хамтын ажиллагааны хүрээнд дэмжлэг үзүүлэх.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 13,
    type: 7,
    type2: 1,
    type3: 3,
    name: 'Экспортыг дэмжих, импортыг орлох үйлдвэрийн төсөл',
    img: '',
    program: '2013 оны 239 дүгээр тогтоол: Экспортыг дэмжих хөтөлбөр',
    typeOfLoan: '',
    projectImplementer: 'Commercial banks',
    borrower: '',
    objective: 'Монгол Улсын экспортын орлогыг нэмэгдүүлэх, гадаад худалдааны бүтцийн зохистой байдлыг хангах, экспортыг дэмжих, импортыг орлох дотоодын үйлдвэрлэлийг дэмжих.',
    togtoolAmount: '₮100.0 Тэрбум',
    gereeAmount: '₮100.0 Тэрбум',
    sankhuuAmount: '₮99.98 Тэрбум',
    projectDateNote: 'Дэд зээлдэгчид 5 жилийн хугацаатай',
    performance: 99.98,
    economicEfficiency: 'Монгол Улсын гадаад худалдааны тэнцэл хангагдаж, экспортын бүтээгдэхүүний нэр төрөл нэмэгдэж, бүтцэд өөрчлөлт орж, эрдэс баялгийн бус экспортыг нэмэгдүүлнэ.',
    socialBenefits: 'Ажлын байрны нийлүүлэлт нэмэгдэж, хувь хүний амьжиргааны түвшин баталгаажиж, орлогын эх үүсвэр нэмэгдэнэ.',
    projectInterpretation: '',
    briefIntroduction: 'Экспортыг дэмжих, импортыг орлох үйлдвэрлэлийн 2.0 тэрбум төгрөгөөс илүүгүй дүнтэй төслүүдийг санхүүжүүлэх ажлын хүрээнд арилжааны 10 банкны 655 төслийн 100.0 тэрбум төгрөгийн зээл олгох мэдэгдлийг ЖДҮХС-аар дамжуулан банкуудад хүргүүлснээс холбогдох гэрээг байгуулж ирүүлсэн 10 банкны 655 төсөл хэрэгжүүлэгчдэд 99.98 тэрбум төгрөгийн зээлийг ЖДҮХС-аар дамжуулан олгоод байна. Үүнээс 2016 оны 9 дүгээр сарын 30-ны өдрийн байдлаар 510 төсөл хэрэгжиж дуусч, 145 төсөл хэрэгжилтийн шатанд байна.',
    updatedAt: '9-р сар. 30, 2016'
  },
  {
    id: 14,
    type: 5,
    type2: 6,
    type3: 3,
    name: 'Геологийн Төв Лаборатори',
    img: '',
    program: '“Геологийн төв лаборатори” ТӨҮГ-ын тоног төхөөрөмжийг шинэчилснээр “Оюутолгой” ХХК-ийн баяжуулах үйлдвэрээс экспортод гаргаж буй бүтээгдэхүүнд хөндлөнгийн хяналт хийх.',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: '',
    togtoolAmount: '379.9 сая төгрөг',
    gereeAmount: '379.9 сая төгрөг',
    sankhuuAmount: '379.9 сая төгрөг',
    startDate: '2013 он',
    endDate: '2017 он 07 сар',
    performance: 100,
    economicEfficiency: 'Экспортод гаргаж буй бүтээгдэхүүний чанарт хяналт тавих, ингэснээр олон улсын зах зээлд нийлүүлж буй бүтээгдэхүүний чанарыг баталгаажуулах.',
    socialBenefits: 'Экспортод чанартай бүтээгдэхүүн гаргаснаар Монгол Улсад орох гадаад валютын мөнгөн урсгалыг нэмэгдүүлэх.',
    projectInterpretation: '',
    briefIntroduction: '“Геологийн төв лаборатори” ТӨҮГ нь Оюу Толгойн зэсийн уурхайн зэс, алтны баяжмалд хяналтын шинжилгээг 2013 оны 6 дугаар сараас эхлэн хийж байна. Хөгжлийн банкны санхүүжилтээр тоног төхөөрөмжийг шинэчилснээр ISO 10378 стандартын дагуу алт, мөнгөний агууламжийг өндөр нарийвчлалтайгаар богино хугацаанд тодорхойлох боломжтой болсон.',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 16,
    type: 2,
    type2: 2,
    type3: 4,
    name: 'Барилгын арматурын үйлдвэрийн төсөл',
    img: '',
    program: '“Засгийн газрын 2012-2016 оны үйл ажиллагааны хөтөлбөр”',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх',
    projectImplementer: '“Бэрэн Групп” ХХК',
    borrower: '“Бэрэн Групп” ХХК',
    objective: 'Төслийн үр дүнд UHF Electric Arc Furnace технологитой жилд 100 мянган тонн өндөр чанарын ган цувимал бүтээгдэхүүний үйлдвэр бий болох бөгөөд Монгол улсад төмрийн хүдрийг бүрэн боловсруулан эцсийн ган бүтээгдэхүүн үйлдвэрлэх металлургийн цогцолбор үйлдвэр шинээр бий болно.',
    togtoolAmount: '22,7 сая ам.доллар',
    gereeAmount: '22,7 сая ам.доллар',
    sankhuuAmount: '17,7 сая ам.доллар',
    starttDate: '2013 он',
    endDate: '2015.04 сар',
    performance: 75,
    economicEfficiency: 'Барилгын материалын импортын хараат байдлаас гарах, барилгын арматурын импортын хэрэглээг багасгаж, валютын гадагшлах урсгалыг бууруулж, гадаад худалдааны, төлбөрийн тэнцэлд эерэг өөрчлөлтүүд бий болно.',
    socialBenefits: 'Төсөл амжилттай хэрэгжсэнээр 500 орчим ажлын байр бий болж, иргэдийн амьжиргаанд эерэгээр нөлөөлнө.',
    projectInterpretation: 'Ган болон төмрийн бүтээгдэхүүний импортыг бүуруулах, импортын хараат байдлаас гарах, барилгын арматурын импортын хэрэглээг багасгаж, хэрэгцээт зах зээлийн нилээд хувийг дотоодоосоо хангах боломжтой болно.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 17,
    type: 5,
    type2: 6,
    type3: 4,
    name: 'НҮҮРСНЭЭС СИНТЕТИК БАЙГАЛИЙН ХИЙ ҮЙЛДВЭРЛЭХ ТӨСӨЛ',
    img: '',
    program: '',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: 'Хүрэн нүүрснээс синтетик байгалийн хий үйлдвэрлэх технологи нэвтрүүлж, жилд дунджаар 16.0 тэрбум шоо метр хий үйлдвэрлэх хүчин чадал бүхий үйлдвэрүүд, гадаргын усны болон хий дамжуулах нийт 1500 км урттай хоолойнууд барьж, аж үйлдвэрийн томоохон кластер үүсгэх.',
    togtoolAmount: '991.9 сая төгрөг',
    gereeAmount: '991.9 сая төгрөг',
    sankhuuAmount: '585.5 сая төгрөг',
    startDate: '2014 он',
    endDate: '2017 он',
    performance: 60,
    economicEfficiency: 'Эрчим хүчны экспортлогч болж үндэсний орлогыг нэмэгдүүлнэ.',
    socialBenefits: 'Байгаль орчинд ээлтэй байгалийн хийн хэрэглээг Монгол улсад нэвтрүүлэх бөгөөд тархалт элбэг боловч ашиглалт багатай хүрэн нүүрснээс синтетик байгалийн хий үйлдвэрлэснээр нөөцийн зөв ашиглалт төдийгүй нүүрсний олборлолт болон ажлын байр нэмэгдэнэ.',
    projectInterpretation: 'Эрчим хүчний байгаль орчинд ээлтэй байгалийн хийн үйлдвэрлэлийг нэвтрүүлж, дэд бүтцийг хөгжүүлснээр Улаанбаатар хотын утааны асуудлыг богино хугацаанд бууруулах боломжийг бүрдүүлнэ. Мөн эрчим хүчний шинэ эх үүсвэртэй болж, эрчим хүчний аюулгүй байдал, хараат бус байдлыг хангана.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 18,
    type: 1,
    type2: 1,
    type3: 5,
    name: 'ТӨМӨРТЭЙ ОРДООС ХАНДГАЙТ ӨРТӨӨ ХҮРТЭЛ 33.4 КМ ТӨМӨР ЗАМ БАРИХ',
    img: '',
    program: 'Шинэ бүтээн байгуулалт, дунд хугацааны зорилтот хөтөлбөр',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: 'Улсын Их Хурлын 2008 оны 35 дугаар тогтоол, 2010 оны 36 дугаар тогтоол, 2012 оны 37 дугаар тогтоол, Засгийн газрын 2008 оны 153 дугаар тогтоол, 2014 оны 169 дүгээр тогтоолын хүрээнд Уул уурхайн металлургийн цогцолбор байгуулж, Дарханы төмөрлөгийн үйлдвэрийг өргөтгөх ажлын нэг хэсэг болох Төмөртэй ордоос Хандгайт өртөө хүртэл 33.4 км төмөр зам барьж, ашиглалтанд оруулна.',
    togtoolAmount: '',
    gereeAmount: '71.3 сая ам.доллар',
    sankhuuAmount: '71.3 сая ам.доллар',
    startDate: '2014 оны 2-р',
    endDate: '2015 оны IV улирал',
    performance: 100,
    economicEfficiency: 'Төмөр зам барих төсөл хэрэгжсэнээр уул уурхайн металлургийн цогцолборын дэд бүтцийн ажил хангагдаж хүнд үйлдвэр хөгжих суурь бий болж, импортыг орлох үйлдвэрлэл хөгжин, ажлын байр, эдийн засгийн өсөлт нэмэгдэн, валютын гадагшлах урсгал багасч, төсвийн орлого өсч, улс орны эдийн засгийн бие даасан тогтвортой хөгжил хангагдана.',
    socialBenefits: 'Монгол Улсад анх удаа төмрийн хүдрийн орд олборлохоос эцсийн бүтээгдэхүүн боловсруулах хүртэлх бүх шатны дамжлага, үйлдвэрүүдийг барьж байгуулж, 1000 орчим шинэ ажлын байр бий болно. Мөн Төмөрлөгийн бусад 60 гаруй төрлийн бүтээгдэхүүн үйлдвэрлэх ЖДҮ бий болох тааламжтай нөхцөл бүрдэж, шууд бусаар шинээр 20000 гаруй ажлын байр бий болох боломжтой.',
    projectInterpretation: 'Төслийг хэрэгжүүлснээр байгаль орчинд эерэг нөлөө үзүүлж, ачаа тээврийн өртгийг бууруулж, экспортын хэмжээг нэмэгдүүлэх ач холбогдолтой.',
    briefIntroduction: 'Төслийн хүрээнд Сэлэнгэ аймгийн Хүдэр сумын нутагт байрлах Төмөртэй ордоос Сэлэнгэ аймгийн Ерөө сумын нутагт байрлах Хандгайт өртөө хүртэл 33.4 км төмөр замыг ачиж буулгах терминалын хамт ашиглалтанд оруулах юм.',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 19,
    type: 5,
    type2: 4,
    name: 'ЭРДЭНЭС ОЮУ ТОЛГОЙ',
    img: '',
    program: '',
    typeOfLoan: 'Улсын төсвөөс эргэн төлөгдөх',
    projectImplementer: '“Эрдэнэс Оюутолгой” ХХК',
    borrower: 'Сангийн яам',
    objective: 'Оюутолгойн далд уурхайг эдийн засгийн эргэлтэнд оруулах.',
    togtoolAmount: '10.0 сая ам.доллар',
    gereeAmount: '10.0 сая ам.доллар',
    sankhuuAmount: '2.5 сая ам.доллар',
    startDate: '2014 оны 11 дүгээр сар',
    endDate: '',
    performance: 100,
    duty: 'Хоногт 85 000 тонн хүдэр олборлох',
    economicEfficiency: 'Монгол улсын стратегийн ач холбогдол бүхий орд газруудыг эдийн засгийн эргэлтэд оруулснаар Монгол Улсын ДНБ-ийн хэмжээ, экспортын хэмжээ, валютын дотогшлох урсгалыг нэмэгдүүлж, гадаад худалдааны болон төлбөрийн тэнцэлд эерэг өөрчлөлтүүд бий болно.',
    socialBenefits: 'Шинээр ажлын байр бий болж, иргэдийн амьжиргааны түвшин дээшилнэ.',
    projectInterpretation: 'Төслийг хэрэгжүүлснээр экспортыг нэмэгдүүлж, дотоодын нийт бүтээгдэхүүн болон Монгол Улсын татварын орлогыг нэмэгдэх ач холбогдолтой.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 20,
    type: 6,
    type2: 6,
    type3: 6,
    name: 'НООЛУУР, НООС, СҮҮ, ОЁМОЛ БҮТЭЭГДЭХҮҮН, ХҮЛЭМЖИЙН АЖ АХУЙН ТӨСЛҮҮД',
    img: '',
    program: 'Үйлдвэрлэлийг дэмжих, техник тоног төхөөрөмжийг шинэчлэх',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх дамжуулан зээл',
    projectImplementer: 'Дэд зээлдэгчид',
    borrower: 'Голомт банк',
    objective: 'Техник тоног төхөөрөмжийн шинэчлэлийг санхүүжүүлснээр ноос, ноолуур, оёмол бүтээгдэхүүнүүдийг дотооддоо гүн боловсруулалт хийж, эцсийн бүтээгдэхүүн үйлдвэрлэн, дотоодын хэрэгцээг хангаж, улмаар экспортод гаргах зорилготой. Сүүн бүтээгдэхүүний үйлдвэрлэлийг дэмжсэнээр импортын хуурай сүүний нийлүүлэлтийг бууруулж, үйлдвэрийн аргаар боловсруулсан сүүний хэмжээг өсгөх ач холбогдолтой. Хүлэмжийн аж ахуй байгуулах төслийн хувьд хүн амын хүнсний хангамжийг сайжруулах, импортын хүнсний ногоог хязгаарлахад чиглэсэн болно.',
    togtoolAmount: '172.0 сая ам.доллар',
    gereeAmount: '269.0 тэрбум төгрөг',
    sankhuuAmount: '239.0 тэрбум төгрөг',
    startDate: '2013.08.15',
    endDate: '2017.12.01',
    performance: 100,
    economicEfficiency: 'Түүхий эдийн экспортыг бууруулж, нэмүү өртөг шингэсэн экспортын чиглэлийн бүтээгдэхүүний үйлдвэрлэлийг нэмэгдүүлж, шинээр ажлын байр бий болно.',
    socialBenefits: 'Хүн амын хүнсний хангмамжийг сайжруулж, дотоодын даавуу, бүхий л төрлийн өргөн хэрэглээний оёмол сүлжмэл бүтээгдэхүүний нийлүүлэлтийг нэмэгдүүлнэ.',
    projectInterpretation: 'Үндэсний үйлдвэрлэлийг дэмжиж, ажлын байр, нэмүү өртөг шингэсэн экспортын бүтээгдэхүүн үйлдвэрлэж, Монгол улсын валютын нөөцийг нэмэгдүүлэх гол нөхцөл болж буйгаараа нийгэм, эдийн засгийн хувьд өндөр өгөөжтэй.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 21,
    type: 5,
    type2: 6,
    type3: 8,
    name: 'ЖИЖИГ, ДУНД ҮЙЛДВЭРИЙГ ХӨГЖҮҮЛЭХ ТӨСӨЛ',
    img: '',
    program: '"Шинэ бүтээн байгуулалт" дунд хугацааны зорилтот хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх дамжуулан зээл',
    projectImplementer: 'Дэд зээлдэгчид',
    borrower: 'ЖДҮХС',
    objective: 'Жижиг, дунд үйлдвэрлэгчдэд үйлдвэрээ өргөжүүлэхэд нь зориулан хөнгөлөлттэй зээлийг олгох замаар бизнесийг өргөжүүлэх, улмаар ажлын байрыг нэмэгдүүлэхэд, улс орны эдийн засагт жижиг, дунд бизнес эрхлэгчдийн оруулах хувь нэмрийг нэмэгдүүлэх юм.',
    togtoolAmount: '50,000,000,000 төгрөг',
    gereeAmount: '50,000,000,000 төгрөг',
    sankhuuAmount: '48,969,100,000 төгрөг',
    startDate: '2013.05.10',
    endDate: '2017.12.31',
    performance: 98,
    economicEfficiency: 'Улс орны эдийн засгийн өсөлтөд жижиг, дунд бизнес эрхлэгчдийн оруулах хувь нэмэр нэмэгдэнэ.',
    socialBenefits: 'Ажлын байрны нийлүүлэлт нэмэгдэж, хувь хүний амьжиргааны түвшин баталгаажиж, орлогын эх үүсвэр нэмэгдэнэ.',
    projectInterpretation: 'Жижиг, дунд үйлдвэрлэгчдэд үйлдвэрээ өргөжүүлэхэд нь зориулан хөнгөлөлттэй зээлийг олгох замаар бизнесийг өргөжүүлэх, улмаар ажлын байрыг нэмэгдүүлэхэд, улс орны эдийн засагт жижиг, дунд бизнес эрхлэгчдийн оруулах хувь нэмрийг нэмэгдүүлэх юм.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 22,
    type: 9,
    type2: 4,
    type3: 1,
    name: '"САЙНШАНД" АҮЦ',
    img: '',
    program: '"Сайншанд" аж үйлдвэрийн цогцолбор',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: 'Сайншанд аж үйлдвэрийн цогцолборын төслийн удирдлагын зөвлөх үйлчилгээ (PMC+), хуулийн зөвлөх үйлчилгээ авах, байгаль, орчин нийгмийн нөлөөллийн үнэлгээ хийх болон суурьшлын бүсийн хэсэгчилсэн төлөвлөгөө боловсруулах.',
    togtoolAmount: '14.2 тэр төгрөг ',
    gereeAmount: '0.6 тэр төгрөг 5.1 сая ам.доллар',
    sankhuuAmount: '0.6 тэр төгрөг 4.1 сая ам.доллар',
    startDate: '2013 он',
    endDate: '2021 он',
    performance: 80,
    economicEfficiency: 'Боловсруулах үйлдвэрүүд байгуулснаар 2021 онд ДНБ 41.0 тэрбум ам.долларт хүрнэ.',
    socialBenefits: 'Орон нутгийн 2700 иргэд ажил эрхлэх, аж ахуйн нэгжүүд бэлтгэн нийлүүлэгч, туслан гүйцэтгэгчээр ажиллах боломж бүрдэнэ.',
    projectInterpretation: 'Төслийн нийт дэд бүтцүүдийг барьж байгуулснаар Сайншанд сумын 1-р багт шинэ суурьшлын бүс бий болох, үйлдвэрүүд баригдах үндэс суурь болно. Үйлдвэрүүдийг нэг дор байршуулснаар аж үйлдвэрийн бүс бий болж, хөдөлмөр эрхлэлт болон экспортын бүтээгдэхүүнийг нэмэгдүүлнэ.',
    briefIntroduction: 'Төслийн нийт дэд бүтэц болох авто зам, төмөр зам, ачаа шилжүүлэн ачилт, 450 МВт-ын хүчин чадалтай цахилгаан станц, усан хангамж болон бохир ус цэвэршүүлэх байгууламж, агаар цэвэршүүлэх байгууламж, харилцаа холбоо дулааны шугам гэсэн дэд бүтцүүдийг барьж байгуулна.',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 24,
    type: 4,
    type2: 6,
    type3: 1,
    name: 'ДУЛААНЫ III ЦАХИЛГААН СТАНЦЫН ӨРГӨТГӨЛ',
    img: '',
    program: 'Шинэ бүтээн байгуулалт',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: 'Дулааны III цахилгаан станцыг 50 МВт-аар өргөтгөх.',
    togtoolAmount: '35.0 сая ам.доллар',
    gereeAmount: '35.0 сая ам доллар',
    sankhuuAmount: '35.0 сая ам доллар',
    startDate: '2013 он',
    endDate: '2014 он 06 сар',
    performance: 100,
    economicEfficiency: 'Төсөл хэрэгжсэнээр цахилгаан эрчим хүчний импортын хэмжээ буурч, валютын гадагшлах урсгалыг бууруулж, гадаад худалдааны, төлбөрийн тэнцэлд эерэг өөрчлөлтүүд бий болно.',
    socialBenefits: 'Улаанбаатар хотын дулаан хангамжийн системийн хүчин чадал 100 Гкал/ц, үйлдвэрлэлийн хэмжээ 250.0-300.0 сая кВт/цаг-аар нэмэгдсэн.',
    projectInterpretation: 'Дулааны III цахилгаан станцын хүчин чадлыг нэмэгдүүлснээр станцын эрчим хүчний үйлдвэрлэл 186 МВт, дулаан үйлдвэрлэл 585 Гкал/ц-д тус тус хүрэх бөгөөд төвийн бүсийн эрчим хүчний системийн 17.5%, Улаанбаатар хотын дулааны хэрэглээний 32%-ийг хангах боломжтой болно.',
    briefIntroduction: 'Төслийн хүрээнд турбин генератор суурилуулахаас гадна хөргөх цамхаг барих, цахилгаан холболтуудыг хийх, ус шахах насос болон дамжуулах шугамуудыг солих ажлууд хийгдэж, төсөл амжиллттай хэрэгжиж, 2014 оны 06 дугаар сард дууссан бөгөөд 07 дугаар сараас цахилгаан үйлдвэрлэн борлуулж эхэлсэн.',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 25,
    type: 2,
    type2: 6,
    type3: 1,
    name: 'ЯАРМАГИЙН ГҮҮРНИЙ ХАЖУУ ДАХ 1152 АЙЛЫН ОРОН СУУЦНЫ БАРИЛГА',
    img: '',
    program: 'Шинэ бүтээн байгуулалт дунд хугацааны зорилтот хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх зээл',
    projectImplementer: '“Пи Ай Эм Эм” ХХК',
    borrower: '“Пи Ай Эм Эм” ХХК',
    objective: 'Бага дунд орлоготой иргэдийг хямд орон сууцаар хангах',
    togtoolAmount: '20,0 тэрбум төгрөг',
    gereeAmount: '20.0 тэрбум төгрөг болон 2.5 сая ам.доллар',
    sankhuuAmount: '20.0 тэрбум төгрөг болон 2.5 сая ам.доллар ',
    startDate: '2013 оны 8 дугаар сар',
    endDate: '2016 оны 12 дугаар сар',
    performance: 95,
    duty: '576 айлын орон сууц',
    economicEfficiency: 'Төслийг хэрэгжүүлснээр Улаанбаатар хотын дахин төлөвлөлтийн ажилд тодорхой хэмжээний хувь нэмэр оруулах боломжийг бүрдүүлж, эдийн засгийн өсөлтийг нэмэгдүүлэх боломжийг бүрдүүлнэ.',
    socialBenefits: 'Ажлын байр бий болох, бага дунд орлоготой иргэдийн орон сууцны хангамж, хүртээмж нэмэгдэх.',
    projectInterpretation: 'Төслийг хэрэгжүүлснээр Улаанбаатар хотын дахин төлөвлөлтийн ажилд тодорхой хэмжээний хувь нэмэр оруулах боломжийг бүрдүүлнэ.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 26,
    type: 5,
    type2: 4,
    type3: 1,
    name: 'ЭРДЭНЭС ТАВАН ТОЛГОЙ',
    img: '',
    program: 'Шинэ бүтээн байгуулалт',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх',
    projectImplementer: '“Эрдэнэс Таван толгой” ХК',
    borrower: '“Эрдэнэс Таван толгой” ХК',
    objective: 'Олборлолт, тээвэрлэлт зэрэг үйл ажиллагааны зардлыг санхүүжүүлж, эргэлтийн хөрөнгийг нэмэгдүүлэх.',
    togtoolAmount: '300 сая ам.доллар',
    gereeAmount: '250 сая ам доллар',
    sankhuuAmount: '250.0 сая ам доллар',
    startDate: '2012 оны 12 дугаар сар',
    endDate: '2017 оны 7 дугаар сар',
    performance: '',
    economicEfficiency: '“Эрдэнэс Таван толгой” ХК-ийн үйл ажиллагаа идэвхжин ажлын байр олноор бий болж, экспортын орлого нэмэгдэн, Чалкод төлөх урьдчилгаа төлбөр, хүүгийн зардал буурч, валютын дотогшлох урсгал нэмэгдэж гадаад худалдаа, төлбөрийн тэнцэл, төсвийн орлогод эерэг өөрчлөлтүүд бий болно.',
    socialBenefits: 'Төслийн шууд үр дүнд орон нутагт ажлын байр нэмэгдэж, иргэдийн амжиргааны түвшинг дээшлүүлнэ.',
    projectInterpretation: '',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 27,
    type: 5,
    type2: 6,
    type3: 1,
    name: 'БАГАНУУРЫН НҮҮРСНИЙ УУРХАЙН ХҮЧИН ЧАДЛЫГ ӨРГӨТГӨХ',
    img: '',
    program: 'Шинэ бүтээн байгуулалт',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: '“Багануур” ХК-ийн нүүрс тээврийн 4, хөрс тээврийн 4 автомашин, 1 бульдозер худалдан авах, нүүрс бутлан ачих байгууламжийг өргөтгөх.',
    togtoolAmount: '18.6 тэрбум төгрөг',
    gereeAmount: '18.6 тэрбум төгрөг',
    sankhuuAmount: '18.6 тэрбум төгрөг',
    startDate: '2013 он',
    endDate: '2018 он 04 сар',
    performance: 100,
    economicEfficiency: 'Хөгжлийн банкны санхүүжилтээр нүүрс, хөрс тээвэрлэх автомашинуудыг худалдан авснаар нүүрс олборлолт 10%, хөрс хуулалт 11%-аар тус тус өссөн байна. Нүүрс бутлан ачих байгууламжийг өргөтгөснөөр нүүрс бутлах ачих хүчин чадал жилийн 4.5 сая тонн болон өссөн.',
    socialBenefits: 'Багануурын уурхайн хүчин чадал нэмэгдсэнээр өсөн нэмэгдэж буй эрчим хүчний хэрэгцээг хангах, Улаанбаатар хотын гэр хорооллын өрхүүдийг түлшээр тасралтгүй хангах боломж бүрдээд байна',
    projectInterpretation: 'Багануурын нүүрсний уурхайн тоног төхөөрөмж хуучирснаас үүдэн бүрэн хүчин чадлаараа ажиллах боломжгүй байгаа бөгөөд нийт 13.0 сая куб метр хөрс хуулалтын хоцролттой байсан. Иймд нүүрс, хөрс тээвэрлэх автомашинуудыг худалдан авснаар нүүрс олборлолт 10%, хөрс хуулалт 11%-аар тус тус өссөн байна. Нүүрс бутлан ачих байгууламж ашиглалтанд орсноор нүүрс бутлах ачих хүчин чадал жилийн 4.5 сая тонн болон өсч, дулааны станцууд болон гэр хорооллын өрхүүдийг нүүрсээр тасралтгүй хангах нөхцөл бүрдээд байна.',
    briefIntroduction: 'Төслийн хүрээнд “Багануур” ХК нь нүүрс тээврийн 4, хөрс тээврийн 4 автомашин, 1 бульдозер худалдан авч, нүүрс бутлан ачих байгууламжийн өргөтгөлийг 2014 оны 1 дүгээр сард ашиглалтанд оруулаад байна.',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 28,
    type: 4,
    type2: 6,
    type3: 2,
    name: 'ДУЛААНЫ IV ЦАХИЛГААН СТАНЦЫН ӨРГӨТГӨЛ',
    img: '',
    program: '“Шинэ бүтээн байгуулалт” дунд хугацааны зорилтот хөтөлбөр батлах тухай, Экспортыг дэмжих хөтөлбөр',
    typeOfLoan: '',
    projectImplementer: '',
    borrower: '',
    objective: '123 МВт-ын Турбингенератор №7-г шинээр суурилуулснаар станцын хүчин чадлыг нэмэгдүүлж, суурилагдсан хүчин чадлыг 703 МВт хүртэл дээшлүүлэх зорилттой.',
    togtoolAmount: '70 сая ам.доллар',
    gereeAmount: '59.7 сая ам доллар',
    sankhuuAmount: '59.7 сая ам.доллар',
    startDate: '2012 он',
    endDate: '2017 он II улирал',
    performance: 100,
    duty: '680 МВт',
    economicEfficiency: 'Төсөл хэрэгжсэнээр цахилгаан эрчим хүчний импортын хэмжээ буурч, валютын гадагшлах урсгалыг бууруулж, гадаад худалдааны, төлбөрийн тэнцэлд эерэг өөрчлөлтүүд бий болно.',
    socialBenefits: 'Төсөл хэрэгжсэнээр эрчим хүчний үйлдвэрлэл 500.0 сая гаруй кВт.цаг, дулааны үйлвэрлэл 400.0 мянган Гкал/цагаар нэмэгдэх бөгөөд энэ нь өнөөгийн хэрэглээний 10 гаруй хувь буюу ойрын 2 жилийн хэрэглээний өсөлтийг хангах хэмжээ юм.',
    projectInterpretation: 'Монгол улсын цахилгаан эрчим хүчний хэрэглээ сүүлийн жилүүдэд дунджаар 6-8% өсч байгаа бөгөөд шинээр баригдахаар төлөвлөгдөж буй цахилгаан станцуудын эхний ээлж 2016 оноос эхлэн ашиглалтанд орно. Тиймээс 2014-2016 онуудад хүчин чадлын дутагдалд орох төлөвтэй бөгөөд ДЦС-4 ТӨХК-ийн хүчин чадлыг өргөтгөснөөр цахилгаан үйлдвэрлэлийг 100 МВт-аар, дулааны эрчим хүчний үйлдвэрлэлийг 400.0 мянган Гкал/ц-аар нэмэгдүүлж, станцын хүчин чадлыг 680 МВт болгож богино хугацаанд хэрэглээний өсөлтийг хангах боломжийг бүрдүүлнэ.',
    briefIntroduction: 'Төслийн нийт өртөг 70.0 сая ам.доллар бөгөөд төслийг түлхүүр гардуулах нөхцөлтэйгээр хэрэгжүүлэхээр гүйцэтгэгчтэй гэрээ байгуулан ажилласан. Станцын хүчин чадлыг өргөтгөх төсөл амжилттай хэрэгжиж, барилгын ажил дууссанаар 2014 оны 12 дугаар сарын 22-ны өдөр турбингенераторыг хүлээж авах нээлтийн үйл ажиллагааг хийсэн. Төвийн эрчим хүчний нэгдсэн сүлжээнд 2015 оны 03 дугаар сарын 01-ний өдөр амжилттай залгаж, төсөл бүрэн хэрэгжиж дууссан бөгөөд 2015 оны 03 дугаар сарын 20-ны өдөр "Түлхүүр гардуулах" ёслолын үйл ажиллагааг зохион байгуулсан.',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 29,
    type: 5,
    type2: 6,
    type3: 2,
    name: 'ЖИЖИГ, ДУНД ҮЙЛДВЭРИЙН 70.0 ТЭРБУМ ТӨГРӨГИЙН ДАМЖУУЛАН ЗЭЭЛ',
    img: '',
    program: '“Шинэ бүтээн байгуулалт” дунд хугацааны зорилтот хөтөлбөр',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх дамжуулан зээл',
    projectImplementer: 'Дэд зээлдэгчид',
    borrower: 'ХХБ, Хаан банк, Хас банк, Төрийн банк, Голомт банк, УБХБ, Капитал банк, ҮХОБ, Ариг банк',
    objective: 'Үйлдвэржилтийг дэмжих зорилтын хүрээнд экспортыг нэмэгдүүлэх, импортыг орлох бүтээгдэхүүний үйлдвэрлэлийг дэмжиж, ажлын байр бий болгох.',
    togtoolAmount: '',
    gereeAmount: '',
    sankhuuAmount: '',
    startDate: '2015 оны 8 дугаар сар',
    endDate: '2019 оны 3 дугаар сар',
    performance: '',
    economicEfficiency: 'Улс орны эдийн засгийн өсөлтөд жижиг, дунд бизнес эрхлэгчдийн оруулах хувь нэмэр нэмэгдэнэ. Монгол Улсын гадаад худалдааны тэнцэл хангагдаж, экспортын бүтээгдэхүүний нэр төрөл нэмэгдэж, бүтцэд өөрчлөлт орж, эрдэс баялгийн бус экспортыг нэмэгдүүлнэ.',
    socialBenefits: 'Ажлын байрны нийлүүлэлт нэмэгдэж, хувь хүний амьжиргааны түвшин баталгаажиж, орлогын эх үүсвэр нэмэгдэнэ.',
    projectInterpretation: 'Жижиг, дунд үйлдвэрлэгчдэд үйлдвэрээ өргөжүүлэхэд нь зориулан хөнгөлөлттэй зээлийг олгох замаар бизнесийг өргөжүүлэх, улмаар ажлын байрыг нэмэгдүүлэхэд, улс орны эдийн засагт жижиг, дунд бизнес эрхлэгчдийн оруулах хувь нэмрийг нэмэгдүүлэх юм.',
    briefIntroduction: '',
    updatedAt: '9-р сар. 30, 2016'
  }, {
    id: 30,
    type: 2,
    type2: 6,
    type3: 2,
    name: 'ТОСК ТӨҮГ “ШИНЭ ЯАРМАГ ОРОН СУУЦНЫ ХОРООЛОЛ” ТӨСӨЛ',
    img: '',
    program: '"Шинэ бүтээн байгуулалт дунд хугацааны зорилтот хөтөлбөр“',
    typeOfLoan: 'Төслийн орлогоос эргэн төлөгдөх',
    projectImplementer: '“Нью яармаг хаусинг прожект” ХХК',
    borrower: '“ТОСК” ТӨҮГ',
    objective: '',
    togtoolAmount: '50.0 сая ам.доллар',
    gereeAmount: '50.0 сая ам.доллар',
    sankhuuAmount: '50.0 сая ам.доллар',
    startDate: '2015 I улирал',
    endDate: '2016 II улирал',
    performance: 60,
    duty: 'Орон сууцны барилга – 267.3 мянган м.кв талбайг хамрана, Авто зогсоол – 40.7 мянган м.кв талбайг хамрана, Нийтийн талбай – 49.3 мянган м.кв талбайг хамрана, Сургууль, цэцэрлэг – 4.4 мянган м.кв талбайг хамрана, Эмнэлэг – 10.6 мянган м.кв талбайг хамрана.',
    economicEfficiency: 'Хорооллын газар, инженерийн барилга байгууламж, шугам сүлжээний ажлыг төрөөс шийдвэрлэж өгснөөр орон сууцны өртөг болоод үнийн хувьд зах зээлийн үнээс хямд тогтоогдож, зорилтот бүлгийн иргэд хямд орон сууц худалдан авах боломжтой болно.',
    socialBenefits: 'Иргэдийг орон сууцжуулах замаар УБ хотыг барилгажуулах, түүнчлэн хотын төвийн хэсгийн хүн амын төвлөрлийг сааруулах ач холбогдолтой.',
    projectInterpretation: 'Иргэдийг тохилог, чанартай орон сууцанд амьдрах боломжоор хангах, улмаар УБ хотын агаарын болон хөрсний бохирдлыг бууруулах.',
    briefIntroduction: '“Шинэ бүтээн байгуулалт” дунд хугацааны зорилтот хөтөлбөрийн хүрээнд Засгийн газрын 2015 оны 117 дугаар тогтоол гарсан ба тус тогтоолоор “Шинэ яармаг” орон сууцны хороолол барих төслийг хэрэгжүүлэхэд шаардагдах 50.0 (тавь) хүртэлх сая ам.доллартай тэнцэх хэмжээний хөрөнгийг “Төрийн орон сууцны корпораци” ТӨҮГ-аар дамжуулан үе шаттай санхүүжүүлэхийг зөвшөөрсөн.',
    updatedAt: '9-р сар. 30, 2016'
  }
]
