module.exports = [
  {
    date: '2011 оны 2 сарын 10',
    content: `Монгол Улсын  Их Хурлаас  2011 оны 02-р сарын 10-ны өдөр “Монгол Улсын Хөгжлийн банкны тухай хууль’’-ийг  баталж, Хөгжлийн банкийг Монгол улсын хөгжлийн томоохон төсөл, хөтөлбөрүүдийг санхүүжүүлэх зорилго бүхий үйл ажиллагаа эрхлэх тусгайлсан чиг үүрэгтэй, ашгийн төлөө, төрийн өмчит хуулийн этгээд байхаар зааж өгсөн юм.`
  }, {
    date: '2011 оны 5 сарын 12',
    content: `Монгол Улсын Засгийн газрын 2011 оны 05 дугаар сарын 11-ний өдрийн 151 дүгээр тогтоолоор Монгол Улсын Хөгжлийн банкны дүрмийг шинэчлэн, бүтэц, зохион байгуулалтыг баталсан. Монгол Улсын Хөгжлийн банкны үйл ажиллагааг 2011 оны 05 дугаар сарын 12-ны өдөр албан ёсоор эхлүүлсэн.`
  }, {
    date: '2012 оны 3 сарын 21',
    content: `Хөгжлийн банк нь Монгол Улсын Засгийн Газрын баталгаатай 580 сая ам.долларын үнийн дүн бүхий бондыг анх удаа олон улсын зах зээлд нээлттэй хэлбэрээр 5 жилийн хугацаатай, жилийн 5.75 хувийн хүүтэйгээр арилжаалсан.`
  }, {
    date: '2012 оны 12 сарын 31',
    content: `Монгол Улсын Засгийн Газрын баталгаа бүхий 580 САЯ АМ.Долларын ЕВРО бондыг анх удаа олон улсын зах зээлд амжилттайгаар гаргасан Хөгжлийн банкны хамт олон Блүүмберг телевизийн “Best Debut Bond”  шагнал хүртэв.`
  }, {
    date: '2014 оны 1 сарын 6',
    content: `Хөгжлийн банк нь Японы хөрөнгийн зах зээлээс иенийн эх үүсвэр татах ажлыг амжилттай эхлүүлж, Монгол Улсын Засгийн газар болон ЯОУХАБ-ны баталгаатайгаар 30 тэрбум иенийн Үйлдвэржилтийн "Самурай" бондыг жилийн 1.52 хувийн хүүтэйгээр Японы хөрөнгийн зах зээлд арилжаалан, эх үүсвэрийг Монголбанк дахь иений дансандаа хүлээн авлаа.`
  }, {
    date: '2014 оны 4 сарын 22',
    content: `Экспортыг дэмжих, импортыг орлох үйлдвэрлэлийн 888 төслүүдэд Хөгжлийн банкны эх үүсвэрээс Арилжааны банкуудаар дамжуулан зээл олгохтой холбоотойгоор "Хамтран ажиллах санамж бичгийг" нийт 13 банктай байгууллаа.`
  }, {
    date: '2014 оны 4 сарын 24',
    content: `Дулааны IV цахилгаан станцын хүчин чадлыг нэмэгдүүлж, шинээр суурилуулах турбингенераторыг худалдан авах, суурилуулахад шаардагдах хөрөнгийг дахин санхүүжүүлэх зориулалтаар  ОХУ-ын Гадаад эдийн засгийн үйл ажиллагаа, хөгжлийн банк （Внешэкономбанктай）20,000,000 сая хүртэлх ам.долларын зээлийн гэрээ байгуулсан.`
  }, {
    date: '2016 оны 1 сарын 25',
    content: `Унгар Улсын Ерөнхий сайд Виктор Орбаны 2015 оны 1 дүгээр сарын 25-26-ны өдрүүдэд Монгол Улсад хийсэн төрийн айлчлалын хүрээнд Хөгжлийн банк болон тус улсын Эксим банк хооронд Харилцан ойлголцлын санамж бичиг байгуулан Хоёр банкны хамтын ажиллагааг эхлүүлсэн.`
  }, {
    date: '2016 оны 4 сарын 19',
    content: `Монгол Улсын Засгийн газрын 2015 оны 3 дугаар сарын 11-ний өдрийн 93 дугаар тогтоол, МУХБ-ны ТУЗ-ийн 2015 оны 4 дүгээр сарын 23-ны өдрийн 30 дугаар тогтоол, 11 дүгээр сарын 25-ны өдрийн 98 дугаар тогтоол, 2016 оны 4 дүгээр сарын 8-ны өдрийн 31 дүгээр тогтоолуудын хүрээнд ОХУ-аас авах газрын тосны бүтээгдэхүүний импортод шаардагдах гадаад валютын урсгалыг тэнцвэржүүлэх зорилгоор 300 сая  ам.долларын зээлийн шугамын санхүүжилтийг ОХУ-ын ВТБ Банкаас авч ажиллахыг МУХБ-нд зөвшөөрсөн.`
  }, {
    date: '2016 оны 5 сарын 13',
    content: `Монгол Улсын оны "Шилдэг 100 татвар төлөгч"- н III байрт шалгарч, “Гааль, татварын албаны дээд шагнал” цом, өргөмжлөл хүртлээ. 2015 оны эцсийн аудитлагдсан тайлангийн үзүүлэлтээр Хөгжлийн банкны нийт актив 6.1 их наяд төгрөг, нийт зээл 4.9 их наяд төгрөгт тус тус хүрч, оны цэвэр дүнгээр нийт 411.6 тэрбум төгрөгийн орлого, 33.3 тэрбум төгрөгийн цэвэр ашигтай ажилласан ба улсад нийт 109.0 тэрбум төгрөгийн татварыг төлөөд байна.`
  }, {
    date: '2016 оны 6 сарын 23',
    content: `Бүгд Найрамдах Узбекистан Улсын Ташкент хотноо 2016 оны 6 дугаар сарын 23-ны өдөр зохион байгуулагдсан Шанхайн хамтын ажиллагааны байгууллагын “Банк хоорондын нийгэмлэг”-ийн XII дугаар чуулга уулзалтын үеэр Монгол Улсын Хөгжлийн банкинд “түнш-банк” статус олгосон.`
  }, {
    date: '2016 оны 12 сарын 14',
    content: `ОХУ-ын Сбербанктай хамтын ажиллагааны эхлэлийг тавьж 2016 оны 12 дугаар сарын 14-ний өдөр “Харилцан ойлголцлын санамж бичиг” –т гарын үсэг зурсан.`
  }, {
    date: '2016 оны 12 сарын 28',
    content: `2016 оны 12 дугаар сарын 28-ны өдрийн УИХ болон Засгийн газрын хуралдаануудаар Монгол Улсын Хөгжлийн банкны өөрийн хөрөнгийг 1 их наяд төгрөгөөр нэмэгдүүлэх мөн улсын төсвөөс эргэн төлөгдөх зээлийн багцуудыг Сангийн яаманд шилжүүлэх тухай хэлэлцэн баталсан.`
  }, {
    date: '2017 оны 2 сарын 10',
    content: `МУХБ-ны хуулийг шинэчлэн баталлаа. Хөгжлийн банкны хуульд оруулах шинэчилсэн найруулгыг 2017 оны 2 дугаар сарын 10-ны өдрийн УИХ-аар хэлэлцэн баталсан.`
  }
]
