/* eslint-disable import/prefer-default-export */
export const LOAD_MENU = 'LOAD_MENU';
export const LOAD_MENU_SUCCESS = 'LOAD_MENU_SUCCESS';
export const LOAD_MENU_ERROR = 'LOAD_MENU_ERROR';

export const LOAD_PAGE = 'LOAD_PAGE';
export const LOAD_PAGE_SUCCESS = 'LOAD_PAGE_SUCCESS';
export const LOAD_PAGE_ERROR = 'LOAD_PAGE_ERROR';

export const LOAD_NEWS_LIST = 'LOAD_NEWS_LIST';
export const LOAD_NEWS_LIST_SUCCESS = 'LOAD_NEWS_LIST_SUCCESS';
export const LOAD_NEWS_LIST_ERROR = 'LOAD_NEWS_LIST_ERROR';

export const LOAD_NEWS_ITEM = 'LOAD_NEWS_ITEM';
export const LOAD_NEWS_ITEM_SUCCESS = 'LOAD_NEWS_ITEM_SUCCESS';
export const LOAD_NEWS_ITEM_ERROR = 'LOAD_NEWS_ITEM_ERROR';

export const LOAD_PROJECT_LIST = 'LOAD_PROJECT_LIST';
export const LOAD_PROJECT_LIST_SUCCESS = 'LOAD_PROJECT_LIST_SUCCESS';
export const LOAD_PROJECT_LIST_ERROR = 'LOAD_PROJECT_LIST_ERROR';

export const LOAD_REPORT_LIST = 'LOAD_REPORT_LIST';
export const LOAD_REPORT_LIST_SUCCESS = 'LOAD_REPORT_LIST_SUCCESS';
export const LOAD_REPORT_LIST_ERROR = 'LOAD_REPORT_LIST_ERROR';

export const LOAD_PROJECT_ITEM = 'LOAD_PROJECT_ITEM';
export const LOAD_PROJECT_ITEM_SUCCESS = 'LOAD_PROJECT_ITEM_SUCCESS';
export const LOAD_PROJECT_ITEM_ERROR = 'LOAD_PROJECT_ITEM_ERROR';

export const LOAD_TOP_PROJECT = "LOAD_TOP_PROJECT";
export const LOAD_TOP_PROJECT_SUCCESS = "LOAD_TOP_PROJECT_SUCCESS";
export const LOAD_TOP_PROJECT_ERROR = "LOAD_TOP_PROJECT_ERROR";

export const LOAD_TOP_REPORT = "LOAD_TOP_REPORT";
export const LOAD_TOP_REPORT_SUCCESS = "LOAD_TOP_REPORT_SUCCESS";
export const LOAD_TOP_REPORT_ERROR = "LOAD_TOP_REPORT_ERROR";

export const LOAD_TOP_NEWS = "LOAD_TOP_NEWS";
export const LOAD_TOP_NEWS_SUCCESS = "LOAD_TOP_NEWS_SUCCESS";
export const LOAD_TOP_NEWS_ERROR = "LOAD_TOP_NEWS_ERROR";

export const LOAD_MILESTONES = "LOAD_MILESTONES";
export const LOAD_MILESTONES_SUCCESS = "LOAD_MILESTONES_SUCCESS";
export const LOAD_MILESTONES_ERROR = "LOAD_MILESTONES_ERROR";

export const LOAD_STATIC = "LOAD_STATIC";
export const LOAD_STATIC_SUCCESS = "LOAD_STATIC_SUCCESS";
export const LOAD_STATIC_ERROR = "LOAD_STATIC_ERROR";

export const LOAD_SEARCH_RESULT = "LOAD_SEARCH_RESULT";
export const LOAD_SEARCH_RESULT_SUCCESS = "LOAD_SEARCH_RESULT_SUCCESS";
export const LOAD_SEARCH_RESULT_ERROR = "LOAD_SEARCH_RESULT_ERROR";

export const LOAD_MARQUEE = "LOAD_MARQUEE";
export const LOAD_MARQUEE_SUCCESS = "LOAD_MARQUEE_SUCCESS";
export const LOAD_MARQUEE_ERROR = "LOAD_MARQUEE_ERROR";

export const LOAD_LAWS = "LOAD_LAWS";
export const LOAD_LAWS_SUCCESS = "LOAD_LAWS_SUCCESS";
export const LOAD_LAWS_ERROR = "LOAD_LAWS_ERROR";